<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>圣诞节</title>
	</head>
	<body>
<div>
		<h1>圣诞节的那些事</h1>
		
		    	<a href="#p1">1.圣诞是怎样由来的 </a>
		    	<br />
		    	 <a href="#p2">2.圣诞老人的由来 </a>
		    	 <br />
		    	 <a href="#p3">3.圣诞树的由来	 </a>
		    	 <br />
		    	 	 		
		</div>
		<hr />
		<div>
			<h2><p id="p1">圣诞是怎样由来的</p></h2>	
			
				<p >&nbsp; &nbsp;&nbsp;&nbsp;圣诞节是基督教世界最大的节日。一般认为12月25日作为圣诞节可能开始于公元336年的罗马教会。4世纪初，
			1月6日是罗马帝国东部各教会纪念<a href="耶稣.html" target="_blank" style="color: blue;">耶稣</a>降生和受洗的双重节日，即上帝通过耶稣向世人显示自己。 这一天又是罗
			马历书的冬至节，意味着万物复苏的开始。可能由于这个原因，罗马教会才选择这一天作为圣诞节。后来，因为各
			地教会使用的历书不同，具体日期不能统一，于是就把12月24日到第二年的1月6日定为圣诞节节期（Christmas T
			ide），各地教会可以根据当地具体情况在这段节期之内庆祝圣诞节。 在欧美许多国家里，人们非常重视这个节日，
			把它和新年连在一起，而庆祝活动之热闹与隆重大大超过了新年，成为一个全民的节日。12月24日平安夜、12月25
			日圣诞节的主要纪念活动都与耶稣降生的传说有关 。</p>
		<img src="../../图片/t1.gif"/>
		
	</div>
		
		<div>
			<h2><p id="p2">圣诞老人的由来</p></h2>	
			<p>&nbsp;&nbsp;&nbsp;&nbsp;圣诞节当然少不了<a href="圣诞老人.html" target="_blank" style="color: blue;">圣诞老人</a>，根据圣经记载，书中并没有提起这一号人物。
				到底他是如何成为圣诞的主角之一呢？</p>
				<br />
				<img src="../../图片/t2.jpg"/>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;相传在一千六百多年前，荷兰巴里地方有一个老人，名叫尼古拉斯，他一生
				最爱帮助贫穷的人家。其中有一次他帮助三个贫穷的少女，送她们三袋金子以逃过被卖的不幸。</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;到了一八二二年，由荷兰传教士把这位伟大慈善家的故事传到美国，装扮圣
				诞老人渐渐地流行于世界各国。根据调查，以上故事还有下文；当尼古拉斯偷偷把其中一袋金子送给其中
				一名女子时，他把金子从其中一个窗户扔进去，恰好掉进晾在壁炉上的一只长袜中。于是，将礼物放在圣
				诞袜子的送礼方法便传到至今。</p>
		</div>
		
		<div>
				<<p id="p3">圣诞树的由来</p></h2>	
			<p>&nbsp;&nbsp;&nbsp;&nbsp;圣诞一直是庆祝圣诞节不可少的装饰物，如果家中没有圣诞树，就大大减少
				了过节气氛。关于圣诞树的来源有多种不同的传说。</p>
			<p>其中一个是说：大约在十六世纪，圣诞树最先出现在德国，德国人把长青的松柏枝拿到屋中去摆设，
					将之成为圣诞树。后来，由德国人马丁路德把蜡烛放在树林中的枞树枝，然后点燃蜡烛，使它看起
					来像是引导人们到伯利恒去。而近今日，人们已经改用粉色的小灯泡了。</p>
				<img src="../../图片/t5.jpg"/>
			<p>&nbsp;&nbsp;&nbsp;&nbsp; 另一个传说记载。在很久以前，曾有一位农民，在圣诞节那天遇到一个穷
				苦小孩，他热情地接待了这个儿童。儿童临走时折下一根松枝插在地上，松枝立即变成一棵树，上面都挂
				满礼物，以答谢农民的好意。</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;  圣诞树真正出现在圣诞节时，首先见于德国，之后又传入欧洲和美国，并
				以其优美的姿态，成为圣诞节不可缺少的装饰。圣诞树的种类繁多，有天然松柏圣诞树、也有人造圣诞树
				及白色圣诞树。</p>
				<img src="../../图片/t6.jpg"/>
			<p>&nbsp;&nbsp;&nbsp;&nbsp; 每棵圣诞树上都挂满琳琅满目的装饰品，但每棵树的顶端必定有个特大的星
				星，象征三博士跟随该星而找到耶稣，而且也只有该家庭的一家之主可以把这棵希望之星挂上。</p>	
				
		</div>
		
		<div>
			<span>更多内容可以百度一下</span>
			
			<a href="https://www.baidu.com"><img src="../../图片/arr.gif"/></a>
			
		</div>
		
	</body>
</html>
