<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">

		.name{
				width: 120px;
				height: 58px;
				/*行高,垂直居中,数值上几乎等于图片height*/
				line-height: 50px;
				/*水平居中*/
				text-align: center;
				color: white;
				font-size: 20px;
				background: url(../../图片/bg5.png);
				display: inline-block;
				
			}
			a:hover.name {
				
				font-size: 20px;
				background: url(../../图片/bg3.jpg);
				
			}
			
			
			.pq{	width: 120px;
				height: 58px;
				/*行高,垂直居中,数值上几乎等于图片height*/
				line-height: 50px;
				/*水平居中*/
				text-align: center;
				color: white;
				font-size: 20px;
				background: url(../../图片/bg6.png);
				display: inline-block;
				
				
			}
				a:hover.pq{
					background: url(../../图片/bg2.png);
					font-size: 20px;
					
				}
            
			</style>

	</head>
	<body>
		

		<a class="name">新闻</a>
		<a class="pq">彩色</a>
  
	

	</body>
</html>
