<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	    <style type="text/css">
	    	p{text-indent: 2em;}
	    	
	    </style>
	</head>
	<body><div>
		<h1 align="center">中乙队赛前突然换帅仍胜毅腾 高原黑马欲阻击舜天</h1>
		<br />
		<div align="center">
		<span style="color: gray;">2014年07月16日20:11</span>
		<span style="color: brown;">新浪体育&nbsp;&nbsp;评论中大奖&nbsp;&nbsp; (11人参与)</span>
		<a href="球队.html" style="color: blue;">收藏本文</a>
		<input type="text" style="color: #FF0000;" value="请输入查询条件" />
	     <input type="button" style="color: green;" value="搜索" />
	     <hr />
	     </div>
		<div>
			<p> 新浪体育讯　7月16日是燕京啤酒<span style="color: skyblue;display: inline-block;">[微博]</span>2017中国足协杯第三轮比赛，
				丽江嘉云昊队主场迎战哈尔滨毅腾队的比赛日。然而就在比赛日中午，丽江嘉云昊队主帅李虎和另外两名成员悄然向俱乐部提出了辞呈，
				并且收拾行囊准备离开。在这样的情况下，丽江嘉云昊队不得不由此前的教练员杨贵东代理指挥了本场比赛。</p>
				
			
		</div>
		
	</body>
</html>
