<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>耶稣</title>
	</head>
	<body>
		<div>
			<h1><p id="p4">耶稣</h1>
			<p>
				耶稣（公元元年/前4年—公元30年），是基督宗教里的核心人物，基督宗教认为他是《旧约圣经》中所预言的弥赛亚（救世主，基督），并且是三位一体中圣子的位格，常被称为“拿撒勒人耶稣”。 耶稣出生于以色列的伯利恒，三十岁左右开始传道，三十三岁时在总督本丢彼拉多执政时受难、为了全人类的罪被钉死在十字架上，第三天复活、并向门徒显现四十天后升天，坐在全能天父的右边，他必要在世界穷尽的审判之日在光荣中降来，建立荣耀的天国，给「善」带来最后的胜利。 《圣经》记载：耶稣是神的儿子，神爱世人，甚至将他的独生子赐给他们，叫一切信他的，不至灭亡，反得永生。
			</p>
			<img src="../../图片/ys.jpg"/>
			
			<p>
				耶稣基督有许多别的头衔和称呼：以马内利、神的儿子、人子、道、中保、大祭司、君王、万王之王、万主之主、羔羊、明亮的晨星、大卫的儿子（大卫的子孙）、大卫的根、拉比或拉波尼（老师的意思）、拿撒勒人耶稣等等。耶稣有好几次说到“我是”：我就是生命的粮（约翰福音6：35），我是世界的光（约8：12），我是好牧人（约10：11），我是羊的门（约10：7），我是道路、真理、生命（约14：6），我是真葡萄树（约15：1）。这里的“我是”是隐含地引用旧约，提示耶稣是道成肉身的救主身份。
			</p>
			
			<p>
				耶稣是顺服父神的旨意为罪人的缘故死在十字架上，成了赎罪祭，以义的代替不义的，使凡相信他的，因着他的宝血，得称为义。基督又按照圣经所说，第三天从死里复活，败坏那掌死权的魔鬼，升上高天，掳掠众仇敌，现今坐在父神的右边，是神与人之间唯一的中保，也唯有借着他，信徒可以进到父面前。将来他必要再来，建立荣耀的国度。[2]
			</p>
		</div>
		
		
		
	</body>
</html>
