<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>03_绕流</title>
		<style type="text/css">
			.in{
				width: 100px;
				height: 100px;
				background-color: red ;
				margin: 5px;
				float: left;
				
			}
			.out{
				width: 300px;
				height: 500px;
				background-color: blanchedalmond ;
				
			}
			
		</style>
		
		
		
	</head>
	<body>
		<!--块元素与浮动元素重叠时
			其边框\背景\内容都在浮动元素之下
			而文字会环绕在浮动之后的元素
		-->
		<div class="in"></div>
		<div class="out">就那么木木木灭过绿所色粉面料色国际马拉松人的感觉没你俩认识的跟你说了肯定 </div>
		
	</body>
</html>
