<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		  	.z{
		  	overflow: hidden;
		  	
		  }
		
			.fl{
				margin: 5px;
				width: 100px;
				height: 100px;
			}
			
			.f2{
				float: right;
				margin: 5px;
				width: 100px;
				height: 100px;
			}
			
			.f3{
				margin: 5px;
				width: 100px;
				height: 100px;
				float: right;
			}
			
		</style>
		
	</head>
	<body>
	
		<div class="z">
			<div class="fl" style="background-color: #FF0000;">1</div>
			<div class="f2" style="background-color: rosybrown;">2</div>
		
		</div>
		
			<div class="f3" style="background-color: aquamarine;">3</div>
		
	</body>
</html>