<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		.wrapper{
			width: 550px;
			height: 550px;
			border: 2px dashed black;
			
		}
		
		.top{
			width:500px ;
			height: 50px;
			background-color: orange;
			margin-bottom:5px;
		}	
		
		.l1{
			width: 100px;
			height: 400px;
			background-color: greenyellow;
			float: left;
			margin-right: 5px;
		}
	 
		.LF{
			width: 400px;
			height: 200px;
			background-color: plum;
			margin-bottom: 5px;
			
		}
		
		.p3{
			width: 400px;
			height: 200px;
			background-color: green;
			
			
		}
		.right{
			width: 100px;
			height: 400px;
			background-color: greenyellow;
			float: left;
			margin-left: 5px;
			
			
		.p9{
			float: left;
			
		}
		
		}	
		.center{
			float: left;
		}
			
		.zhong{
			
			overflow: hidden;
			
		}	
		.bottom{
			width:500px ;
			height: 50px;
			background-color: cornflowerblue;
			margin-top: 5px;
		
			
		}	
			
		</style>
		
		
		
	</head>
	<body>
		<div class="wrapper">
			
			
			
			<div class="top"></div>
			
			<div class="zhong">
				
				<div class="center">
				<div class="l1 "></div>
				
				<div class="p9">
				<div class="LF"></div>
				<div class="p3"></div>
				</div>
				
			 	</div>
				<div class="right"></div>
				
			</div>
			<div class="bottom"></div>
			
			
		
		
		
		</div>
	</body>
</html>
