<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.wrapper{
				width: 600px;
				height: 400px;
				border: 2px solid black;
			}
			.left{
				height: 400px;
				width: 200px;
				background-color: green;
				float: left;
			}
			.top{
				width: 400px;
				height: 100px;
				background-color: orange;
				/*overflow: hidden;*/
			}
			.l1{
				height: 200px;
				width: 200px;
				background-color: fuchsia;
				float: left;
			}
			.l2{
				height: 200px;
				width: 200px;
				background-color: darkmagenta;
				float: left;
			}
			.rs{
				overflow: hidden;
			}
			
			
			.bottom{
				height: 100px;
				width: 400px;
				background-color: blue;
				float: left;
			}
			
		</style>
		
	</head>
	<body>
		<div class="wrapper">
			
			<div class="left">
			</div>
			
			<div class="right">
				
				
			<div class="rs" >
				<div class="top"></div>
				<div class="l1"></div>
				<div class="l2"></div>
			</div>	
			
				<div class="bottom"></div>
				
			</div>
			
	
		</div>
	</body>
</html>
