<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		.wrapper{
			
			height: 550px;
			width: 500px;
			border: 2px solid white;
			border: 5px solid brown;
		}	
		.top{
			height: 100px;
			width: 100px;
			background: blue;
			text-align: center;
			line-height: 100px;
			font-size: 60px;
			float: left;
		}
		.top1{
			overflow: hidden;
		}
		
		.p6{
			width: 300px;
			height: 100px;
			background-color: yellow;
			text-align: center;
			line-height: 100px;
			font-size: 60px;
			
		}
	
		.p8{
			width: 150px;
			height: 150px;
			background-color: gray;
			float: left;
			text-align: center;
			line-height: 100px;
			font-size: 60px;
		}
		
		.p9{
			
			width: 150px;
			height: 150px;
			background-color: black;
			float: left;
			text-align: center;
			line-height: 100px;
			font-size: 60px;
			color:white;
			
		}
		
	.zh{
		overflow: hidden;
		
	
		
		}
		
		.p11{
			width: 300px;
			height: 100px;
			background-color: red;
			text-align: center;
			line-height: 100px;
			font-size: 60px;
		}
		.p7{
			
			width: 200px;
			height: 200px;
			background-color: greenyellow;
			text-align: center;
			line-height: 100px;
			font-size: 60px;
		}
		
		.p10{
			
			width: 200px;
			height: 150px;
			background-color: palevioletred;
			text-align: center;
			line-height: 100px;
			font-size: 60px;
		}
		.left{
			float: left;
			
		}
		.right{
			float: left;
		}
		
		.p12{
		width: 500px;
		height: 100px;
		background-color: blue;
		float:left;
		text-align: center;
			line-height: 100px;
			font-size: 60px;
		
		}
		
			
		</style>
		
		
		
	</head>
	<body>
		<div class="wrapper">
			
		
			
			<div class="top1">
			<div class="top">1</div>
			<div class="top">2</div>
			<div class="top">3</div>
			<div class="top">4</div>
			<div class="top">5</div>
			</div>
			
		<div class="center">
			
			<div class="left">
				<div class="p6">6</div>
				
				
				<div class="zh">
				<div class="p8">8</div>
				<div class="p9">9</div>
				</div>
				
			
				<div class="p11">11</div>
				
				</div>
				
			
			
			<div class="right">
				<div class="p7">7</div>
				<div class="p10">10</div>
				
			</div>
			
		</div>	
			
			<div class="p12">12</div>
			
			
			
		</div>	
			
			
		
		
		</div>
	</body>
</html>
