<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.wrapper{
				width: 200px;
				height: 300px;
				background-color: white;
				border: 2px dashed black;
				
			}
			
		.left{
			width: 100px;
			float: left;
				
			}
			
		.right{
			width: 100px;
			height: 200px;
			background-color: blueviolet;
			float: left;
			
			
		}
		.red{
			background-color: red;
			width: 100px;
			height: 100px;
			
			
		}
		.yellow{
			background-color: yellow;
			width: 100px;
			height: 100px;
			
		}			
			
			
		.botton{
			width: 200px;
			height: 100px;
			background-color: green;
			
		}
		
		.top{
			overflow: hidden;
		}
		
		.bottom{
			width: 200px;
			height: 100px;
			background-color: burlywood;
			
		}
			
		</style>
		
		
		
	</head>
	<body>
		<div class="wrapper">
			<div class="top">
				
				<div class="left">
					<div class="red"></div>
					<div class="yellow"></div>
				</div>
				
				
				
				<div class="right">
					
					
				</div>
				
				
				
			</div>
		
			<div class="bottom">
				
				
				
				
			</div>
		
			
			
			
			
			
			
			
		</div>
	</body>
</html>
