<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		
			.z{
				width: 200px;
				height: 200px;
				
				
			}
		
			.f2{
					float: right;			
			}
			.f3{
					float: right;			
			}
			
			
		</style>
		
		
	</head>
	<body>
			<div class="f1" style="background-color: red; width: 100px ;height: 100px;">1</div>
			
			<div class="z" >
			
			<div class="f2" style="background-color: rosybrown; width: 100px ;height: 100px;">2</div>
			<div class="f3" style="background-color: aquamarine; width: 100px ;height: 100px;">3</div>
		
			</div>
			
	</body>
</html>
