<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		  .k{
		  	width: 105px;
		  	height: 105px;
		  	background-color:pink ;
		  	text-align: center;
		  	line-height:105px ;
		 	float: left;
		 	margin-right: 5px;
		 	margin-bottom: 5px;
		  }
		  
		.h1,.h2{		
		overflow: hidden;	
		}
		
		.k1{		
			margin-left: 100px;			
		}	
		
		</style>
		
	</head>
	<body>
		<div class="h1">
			<div class="k">1</div>
			<div class="k">2</div>
		</div>
		
		
		<div class="h2">
			<div class="k k1">3</div>
		</div>
		
	</body>
</html>
