<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
	<style type="text/css">
			
			.all{
				width: 320px;
				height: 320px;
				background-color: greenyellow;
				text-align: center;
				margin: 0 auto;
				padding: 10px;
				
			}
			
			.k{
				width: 100px;
				height: 100px;
				background-color: cornflowerblue;			
			}
			
			.box1{
				width: 150px;
				float: right;
				margin-left: 100px;
			}
			
			.box2{
				width: 210px;
				float: right;
				margin: 0 auto;
			}
			
			.box3{
				width: 320px;
				float: right;
				margin-left: 100px;
			}
		
		
	</style>
		
	</head>
	<body>
		
	<div class="all">
		
		<div class="box1">
		<div class="k">1</div>
		</div>
		
		<div class="box2">
		<div class="k">1</div>
		<div class="k">2</div>
		</div>
		
		<div class="box3">
		<div class="k">1</div>
		<div class="k">2</div>
		<div class="k">1</div>
		</div>
		
		
		
		
		
		
	</div>
		
		
		
	</body>
</html>
