<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.h{
				height: 200px;
				width: 200px;

			}
			
			.f2{
				
				float: right;
			}
			
			.f3{
				
				float: right;
			}
			
			span{
				display: inline-block;
			}
			
			
		</style>
		
		
	</head>
	<body>
		<div class="h">
			
		<span  style="background-color: #FF0000; height: 100px; width: 100px;">1</span>
		
		<div class="f2" style="background-color: rosybrown; height: 100px; width: 100px;">2</div>
		
		
		<div class="f3" style="background-color: royalblue;height: 100px;width: 100px; ">3</div>
		
		
		
		</div>
		
		
		
		
		
	</body>
</html>
