<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
*{ margin:0px; padding:0px;}


 #menu{ background-color:#eee; width:600px; height:40px; margin:0 auto;}
 
 ul{ list-style:none;}
 
 ul li{ line-height:40px; text-align:center; position:relative; float:left;}
 
 a{ text-decoration:none; color:#000; display:block; width:90px;}
 
 a:hover{ color:#FFF; background-color:#666;}
 
 ul li ul li{ float:none;margin-top:2px; background-color:#eee; } 
 
 ul li ul{width:90px; position:absolute;display:none;  }
 
 ul li:hover ul{display:block;}
</style>
</head>
 
<body>
<div id="menu">
<ul>
  <li><a href="#">首页</a></li>
  <li><a href="#">课程大厅</a>
    <ul>
     <li><a href="#">Javascrip</a>   
     <li><a href="#">Jquery</a>   
    </ul>
  </li>
  <li><a href="#">学习中心</a>
    <ul>
      <li><a href="#">视频学习</a></li>
      <li><a href="#">案例学习</a></li>
      <li><a href="#">交流平台</a></li>
    </ul>
  </li>
  <li><a href="#">经典案例</a></li>
  <li><a href="#">关于我们</a></li>
</ul>
</div> 
</body>
</html>
