<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>图虫网 - 最好的摄影师都在这</title>
		<script type="text/javascript" src="js/tools.js"></script>
		<link rel="stylesheet" type="text/css" href="css/index_first.css" />
		<link rel="stylesheet" href="swiper/dist/css/swiper.min.css">
		<script src="swiper/dist/js/swiper.min.js"></script>
		<script src="js/index_first.js" type="text/javascript" charset="utf-8"></script>

	</head>

	<body>
		<!-- 导航栏 -->
		<div id="header">
			<div id="nav">
				<div id="nav_left">
					<a class="nav-logo" href="#">
					</a>
					<ul class="nav_list">
						<li class="nav_list_item">
							<a href="index.html">首页</a>
						</li>
						<li class="nav_list_item">
							<a href="events.html">活动</a>
						</li>
						<li class="nav_list_item">
							<a href="video.html">短视频</a>
						</li>
						<li class="nav_list_item">
							<a href="explore.html">发现</a>
							<ul class="nav_list">
								<li>
									<a href="explore.html">标签</a>
								</li>
								<li>
									<a href="contacts.html">摄影师</a>
								</li>
								<li>
									<a href="vision.html">影像频道</a>
								</li>
								<li>
									<a href="course.html">教程</a>
								</li>
								<li>
									<a href="equipments.html">器材</a>
								</li>
								<li>
									<a href="photodown.html">正版图片下载</a>
								</li>
							</ul>
						</li>
						<li class="nav_list_item">
							<a href="">交流</a>
							<ul class="nav_list">
								<li>
									<a href="">小组</a>
								</li>
								<li>
									<a href="">讨论</a>
								</li>
							</ul>
						</li>
						<li class="nav_list_item">
							<a href="">更多</a>
							<ul class="nav_list">
								<li>
									<a href="">创意图库</a>
								</li>
								<li>
									<a href="">下载 APP</a>
								</li>
								<li>
									<a href="">商务合作</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
				<div id="nav_right">
					<a class="nav_register">注册</a>
					<a class="nav_login">登录</a>
					<div class="nav_search" id="nav_search">
						<img id="nav_search_img" class="nav_search_img" src="img/mainIndex/search.png" />
						<form action="" method="get" class="nav_form">
							<input id="nav_search_input" required="required" class="nav_search_input" type="text" name="search" placeholder="搜索" />
						</form>
					</div>
				</div>
			</div>
		</div>

		<!-- 轮播+主题内容 -->
		<div id="main">
			<div class="container">
				<!-- 轮播图 -->
				<div class="swiper">
					<!-- swiper 有关内容 -->
					<div class="swiper-container swiper-container-horizontal">
						<!-- 图片 -->
						<div class="swiper-wrapper">
							<div class="swiper-slide" style="background-image: url(img/mainIndex/nav_22.jpg);">

							</div>

							<div class="swiper-slide" id="slide_change" style="background-image: url(img/mainIndex/nav_1.jpg);">
								<div class="swiper_first_page" data-swiper-parallax="0" data-swiper-parallax-scale="0.15" data-swiper-parallax-duration="1000">
									<h1 class="cover_good">最好的摄影师都在这</h1>
									<a href="" class="cover_enter">马上加入</a>
									<div class="download_code">
										<div class="download_code_img">
											<img src="img/mainIndex/qrcode.png" />
										</div>
										<a href="" class="link_ios link">
										</a>
										<a href="" class="link_android link">
										</a>
									</div>
								</div>
								<a class="swiper_first_moumou" href="">By:@Moumou</a>
							</div>
						</div>
						<!-- 左右导航按钮 -->
						<div class="swiper-button-prev swiper-button-white"></div>
						<div class="swiper-button-next swiper-button-white"></div>
					</div>

					<!-- 轮播图下方黑框 -->
					<div class="guide_bar">
						<div class="wrap">
							<div class="icon_wrap">
								<img class="icon_wrap_img" src="img/mainIndex/icon_wrap.png" />
								<span class="icon_wrap_span">正 版 图 片 下 载 站</span>
							</div>
							<div class="wrap_search">
								<input class="wrap_search_input" type="text" name="wrap_search" id="wrap_search_i" value="风景" />
								<a class="wrap_search_btn" href="">搜索</a>
							</div>
						</div>
					</div>

				</div>

				<!-- 主题内容 -->
				<div class="content">
					<div class="hot_posts">
						<h2>已经有超过五百万的摄影爱好者入驻了图虫······</h2>

						<p>在这里，发现基于共同兴趣的同好；鼓励原创和分享精神；除了美好的摄影和技能，我们更在意影像背后价值观的认同。</p>
						<!--ul[class="posts_list"]>(li[class="post_item"]>(a[class="post_cover"]>div[class="post_mask"]>h3[class="post_title"]+img[class="post_author_icon"]+span[class="post_author_name"])*3)*4-->
						
						<ul class="posts_list">
							<li class="post_item">
								<a href="" class="post_cover" style="width: 374px; height: 280px; margin-left: 0px; background-image: url('https://photo.tuchong.com/47916/ft640/33142869.webp');">
									<div class="post_mask">
										<h3 class="post_title">腾格尔火山群(bromo活火山)</h3>
										<img src="https://s1.tuchong.com/sites/047/47916/logo_small.jpg?2" alt="" class="post_author_icon" />
										<span class="post_author_name">mfs6174</span>
									</div>
								</a>
								<a href="" class="post_cover" style="width: 213px; height: 280px; margin-left: 10px; background-image: url('https://photo.tuchong.com/2297116/ft640/21278480.webp');">
									<div class="post_mask">
										<h3 class="post_title">哈苏大师 MARK HOLTHUSEN 作品</h3>
										<img src="https://s1.tuchong.com/sites/229/2297116/logo_small.jpg?1" alt="" class="post_author_icon" />
										<span class="post_author_name">哈苏Hasselblad</span>
									</div>
								</a>
								<a href="" class="post_cover" style="width: 373px; height: 280px; margin-left: 10px; background-image: url('https://photo.tuchong.com/1394215/ft640/23784608.webp');">
									<div class="post_mask">
										<h3 class="post_title">逆光.时光</h3>
										<img src="https://s1.tuchong.com/sites/139/1394215/logo_small.jpg?3" alt="" class="post_author_icon" />
										<span class="post_author_name">AustinZL</span>
									</div>
								</a>
								<a href="" class="post_cover" style="width: 210px; height: 280px; margin-left: 10px; background-image: url('https://photo.tuchong.com/46728/ft640/20177739.webp');">
									<div class="post_mask">
										<h3 class="post_title">新的旧楼&amp;旧的新楼</h3>
										<img src="https://s1.tuchong.com/sites/046/46728/logo_small.jpg?19" alt="" class="post_author_icon" />
										<span class="post_author_name">毛病不少_刘乙</span>
									</div>
								</a>
							</li>
							<li class="post_item">
								<a href="" class="post_cover" style="width: 460px; height: 345px; margin-left: 0px; background-image: url('https://photo.tuchong.com/1053493/ft640/20832994.webp');">
									<div class="post_mask">
										<h3 class="post_title">救赎</h3>
										<img src="https://s1.tuchong.com/sites/105/1053493/logo_small.jpg?1" alt="" class="post_author_icon" />
										<span class="post_author_name">长景</span>
									</div>
								</a>
								<a href="" class="post_cover" style="width: 259px; height: 345px; margin-left: 10px; background-image: url('https://photo.tuchong.com/957710/ft640/14740524.webp');">
									<div class="post_mask">
										<h3 class="post_title">山水秘境</h3>
										<img src="https://s1.tuchong.com/sites/957/957710/logo_small.jpg?2" alt="" class="post_author_icon" />
										<span class="post_author_name">JingshuZhu</span>
									</div>
								</a>
								<a href="" class="post_cover" style="width: 461px; height: 345px; margin-left: 10px; background-image: url('https://photo.tuchong.com/107570/ft640/15581243.webp');">
									<div class="post_mask">
										<h3 class="post_title">梦游路易斯湖</h3>
										<img src="https://s1.tuchong.com/sites/107/107570/logo_small.jpg?4" alt="" class="post_author_icon" />
										<span class="post_author_name">闭眼缄默</span>
									</div>
								</a>
							</li>
							<li class="post_item">
								<a href="" class="post_cover" style="width: 460px; height: 345px; margin-left: 0px; background-image: url('https://photo.tuchong.com/2983984/ft640/16242560.webp');">
									<div class="post_mask">
										<h3 class="post_title">WHAT?</h3>
										<img src="https://s1.tuchong.com/sites/298/2983984/logo_small.jpg?1" alt="" class="post_author_icon" />
										<span class="post_author_name">HengkiLee</span>
									</div>
								</a>
								<a href="" class="post_cover" style="width: 259px; height: 345px; margin-left: 10px; background-image: url('https://photo.tuchong.com/1729020/ft640/11712757.webp');">
									<div class="post_mask">
										<h3 class="post_title">落基山冬日的清晨，云淡风轻水静流</h3>
										<img src="https://s1.tuchong.com/sites/172/1729020/logo_small.jpg?1" alt="" class="post_author_icon" />
										<span class="post_author_name">云卷云舒-加拿大</span>
									</div>
								</a>
								<a href="" class="post_cover" style="width: 461px; height: 345px; margin-left: 10px; background-image: url('https://photo.tuchong.com/3012380/ft640/21689438.webp');">
									<div class="post_mask">
										<h3 class="post_title">挪威</h3>
										<img src="https://s1.tuchong.com/sites/301/3012380/logo_small.jpg?3" alt="" class="post_author_icon" />
										<span class="post_author_name">蘑菇与阿由</span>
									</div>
								</a>
							</li>
							<li class="post_item">
								<a href="" class="post_cover" style="width: 393px; height: 295px; margin-left: 0px; background-image: url('https://photo.tuchong.com/2297116/ft640/21285170.webp');">
									<div class="post_mask">
										<h3 class="post_title">哈苏大师 BARA PRASILOVA 作品</h3>
										<img src="https://s1.tuchong.com/sites/229/2297116/logo_small.jpg?1" alt="" class="post_author_icon" />
										<span class="post_author_name">哈苏Hasselblad</span>
									</div>
								</a>
								<a href="" class="post_cover" style="width: 393px; height: 295px; margin-left: 10px; background-image: url('https://photo.tuchong.com/384279/ft640/18791736.webp');">
									<div class="post_mask">
										<h3 class="post_title">冰与火</h3>
										<img src="https://s1.tuchong.com/sites/384/384279/logo_small.jpg?3" alt="" class="post_author_icon" />
										<span class="post_author_name">南卡</span>
									</div>
								</a>
								<a href="" class="post_cover" style="width: 394px; height: 295px; margin-left: 10px; background-image: url('https://photo.tuchong.com/1324198/ft640/26071468.webp');">
									<div class="post_mask">
										<h3 class="post_title">角峰日出</h3>
										<img src="https://s1.tuchong.com/sites/132/1324198/logo_small.jpg?1" alt="" class="post_author_icon" />
										<span class="post_author_name">静为躁君</span>
									</div>
								</a>
							</li>
						</ul>
					
					
					</div>
					
					
					<div class="hot_events">
						<h2>全年超过百万奖金的活动和大赛，好照片不再寂寞······ </h2>
						<p>展示摄影作品，找到志趣相同的伙伴；上传视频；学习摄影；参与比赛赢取奖金；成为图库签约摄影师。</p>
						<!--ul>(li>a[class="item_mask"]+(div[class="event_img"]>p[class="item_active"])+div[class="item_desc"]>h3[class="item_title"]+p[class="item_posts"]+p[class="item_award"]>img[class="item_icon"])*6-->
						<ul class="events_list">
							<li>
								<a href="" class="item_mask"></a>
								<div class="event_img" style="background-image: url(https://s1.tuchong.com/event-banners/557765/app.jpg?1);">
									<p class="item_active">距截稿15天</p>
								</div>
								<div class="item_desc">
									<h3 class="item_title">妈妈的温柔岁月</h3>
									<p class="item_posts">2042件作品</p>
									<p class="item_award">
										<i></i> 优质图片故事，可获官方推荐
									</p>
								</div>
							</li>
							<li>
								<a href="" class="item_mask"></a>
								<div class="event_img" style="background-image: url(https://s1.tuchong.com/event-banners/548503/app.jpg?3);">
									<p class="item_active">距截稿33天</p>
								</div>
								<div class="item_desc">
									<h3 class="item_title">“激情视界”2018全民运动影像征集</h3>
									<p class="item_posts">8045件作品</p>
									<p class="item_award">
										<i></i> 8万现金大奖+数份千元礼包+中超门票+球星签名
									</p>
								</div>
							</li>
							<li>
								<a href="" class="item_mask"></a>
								<div class="event_img" style="background-image: url(https://s1.tuchong.com/event-banners/539603/app.jpg?3)">
									<p class="item_active">距截稿3天</p>
								</div>
								<div class="item_desc">
									<h3 class="item_title">约爬楼吗？</h3>
									<p class="item_posts">15818件作品</p>
									<p class="item_award">
										<i></i> GV夹子大礼包+图虫周边
									</p>
								</div>
							</li>
							<li>
								<a href="" class="item_mask"></a>
								<div class="event_img" style="background-image: url(https://s1.tuchong.com/event-banners/539603/app.jpg?3)">
									<p class="item_active">距截稿15天</p>
								</div>
								<div class="item_desc">
									<h3 class="item_title">街头初夏</h3>
									<p class="item_posts">4503件作品</p>
									<p class="item_award">
										<i></i> 跟我在夏日的街头走一走
									</p>
								</div>
							</li>
							<li>
								<a href="" class="item_mask"></a>
								<div class="event_img" style="background-image: url(https://s1.tuchong.com/event-banners/555715/app.jpg?1)">
									<p class="item_active">距截稿9天</p>
								</div>
								<div class="item_desc">
									<h3 class="item_title">二十四节气：立夏</h3>
									<p class="item_posts">14066件作品</p>
									<p class="item_award">
										<i></i> 二十四节气：立夏
									</p>
								</div>
							</li>
							<li>
								<a href="" class="item_mask"></a>
								<div class="event_img" style="background-image: url(https://s1.tuchong.com/event-banners/556422/app.jpg?1)">
									<p class="item_active">距截稿11天</p>
								</div>
								<div class="item_desc">
									<h3 class="item_title">挑战话题：寻找尽头</h3>
									<p class="item_posts">8706件作品</p>
									<p class="item_award">
										<i></i> 图虫随机现金红包
									</p>
								</div>
							</li>
						</ul>
					</div>
				</div>

				<!-- 合作品牌 -->
				<div class="brands">
					<p class="brand_title">合作品牌</p>
					<ul class="brand_list">
						<li>
							<a href="" style="background-image: url(https://s1.tuchong.com/event-banners/f1a95980452704fe6d1b72cbff0aca6e.png)"></a>
						</li>
						<li>
							<a href="" style="background-image: url(https://s1.tuchong.com/content-image/201709/885580fa95cc69c36af775fcc3a0013d.png);"></a>
						</li>
						<li>
							<a href="" style="background-image: url(https://s1.tuchong.com/content-image/201709/a8967014ca4ed6a75eea81658817951a.png);"></a>
						</li>
						<li>
							<a href="" style="background-image: url(https://s1.tuchong.com/content-image/201709/35ef9366e1608213331ea525aa9715d6.png);"></a>
						</li>
						<li>
							<a href="" style="background-image: url(https://s1.tuchong.com/content-image/201709/c3b25c14add77f07a974953b58478f16.png);"></a>
						</li>
						<li>
							<a href="" style="background-image: url(https://s1.tuchong.com/content-image/201709/fa2e94dca6228750e6ca21b97f2dd8d0.png);"></a>
						</li>
						<li>
							<a href="" style="background-image: url(https://s1.tuchong.com/content-image/201709/5b62905447f6c0e4ecc171d26fe3724d.png);"></a>
						</li>
						<li>
							<a href="" style="background-image: url(https://s1.tuchong.com/content-image/201710/1949e43b4f19dbcb47c79e9c6e164a78.png);"></a>
						</li>
						<li>
							<a href="" style="background-image: url(https://s1.tuchong.com/content-image/201711/146b0d69821d128229fc51349d3ff3c4.jpg);"></a>
						</li>
						<li>
							<a href="" style="background-image: url(https://s1.tuchong.com/content-image/201711/480ce5c87f804ae2459686a25810085b.jpg);"></a>
						</li>
						<li>
							<a href="" style="background-image: url(https://s1.tuchong.com/event-banners/e94dbc1d015dd320e119ceef959ab8b1.jpeg);"></a>
						</li>
						<li>
							<a href="" style="background-image: url(https://s1.tuchong.com/event-banners/7ae51043aa99cfa899a18be7e8f34219.jpeg);"></a>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<!-- 页面最尾部 -->
		<div id="footer">
			<div class="footer_top">
				<div class="fl ftc_fluid">
					<p class="fluid_title">关于我们</p>
					<div class="fluid_content flu_desc">
						已经有超过五百万的摄影爱好者入驻了图虫
						<br /> 在这里，发现基于共同兴趣的同好，鼓励原创和分享精神
						<br /> 除了美好的摄影和技能，我们更在意影像背后价值观的认同
					</div>
				</div>
				<div class="fl ftc_fluid">
					<p class="fluid_title">下载APP</p>
					<div class="fluid_content">
						<img class="qrcode" src="img/mainIndex/qrcode.png" />
						<div class="qrcode_app">
							<a class="app_link">iPhone版下载</a>
							<a class="app_link">Andriod版下载</a>
						</div>
					</div>
				</div>
				<div class="fr ftc_fluid">
					<p class="fluid_title">关注图虫</p>
					<div class="fluid_content">
						<div class="link_logo weixin">
							<a class="link_weixin" href=""></a>
							<a class="qrcode wechat" href=""></a>
						</div>
						<div class="link_logo weibo">
							<a class="link_weibo" href="https://weibo.com/login.php"></a>
						</div>
					</div>
				</div>
			</div>
			<div class="footer_botm">
				<div class="footer_botm_left">
					<span>©2017 tuchong.com</span>
					<span>沪ICP备12005590-5</span>
					<div class="slash_list">
						<a href="" class="slash_item"><i>用户协议</i></a>
						<a href="" class="slash_item"><i>版权政策</i></a>
						<a href="" class="slash_item"><i>移动版</i></a>
						<a href="" class="slash_item"><i>电脑版</i></a>
					</div>
				</div>
				<div class="footer_botm_right">
					<div class="slash_list">
						<a href="" class="slash_item"><i>EXIF查看器</i></a>
						<a href="" class="slash_item"><i>帮助</i></a>
						<a href="" class="slash_item"><i>关于</i></a>
						<a href="" class="slash_item"><i>联系</i></a>
						<a href="" class="slash_item"><i>服务</i></a>
						<a href="" class="slash_item"><i>加入我们</i></a>
					</div>
				</div>
			</div>
		</div>

		<!-- 返回顶部 -->
		<a id="icon_gotop" onclick="gotopClick()"></a>
		
		
		<script type="text/javascript">
			window.onload = function(){
					// swiper
	var mySwiper = new Swiper('.swiper-container', {
		autoplay: false, //可选选项，自动滑动
		direction: 'horizontal', // horizontal横向 vertical：竖向切换
		loop: true,
		speed: 1000,
		//		initialSlide :1,
		//			autoplay: {
		//				delay: 3000
		//			},

		initialSlide: 0,
		parallax: true, // 视察效果
		//				setWrapperSize :true,
		//				width: window.innerWidth, //你的slide宽度
		//全屏  width: window.innerWidth,

		// 如果需要前进后退按钮
		navigation: {
			nextEl: '.swiper-button-next',
			prevEl: '.swiper-button-prev',
		},

	})

	// 轮播图搜索点击透明度变成1 
	var wrap_search_input = document.getElementById("wrap_search_i");
	wrap_search_input.onblur = function() {
		wrap_search_input.parentElement.style.opacity = 0.7;
	}

	wrap_search_input.onfocus = function() {
		wrap_search_input.parentElement.style.opacity = 1;
	}

			}
		</script>
	</body>
</html>