<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>盒模型border</title>
		<style type="text/css">
		div{
			width: 400px;
			height: 200px;
			font-size: 25px;
			/*边框宽度 边框样式 边框颜色*/
			/*border: 5px solid red;*/
			/*合在一起简写边框*/
			/*
			 solid 实线
			 dashed虚线
			 dotted点线
			 double双线
			 * */
			/*下面是border的分开写法*/
			/*border-color: red;
			border-style: dotted;
			border-width: 3px;*/
			border-bottom: 2px dashed red;
			border-top: 4px double green;
			border-left: 8px solid pink;
			border-right: 10px dotted yellow;
			
			/*border-bottom-color:;*/
			
		}
		</style>
		
	</head>
	<body>
		
		<!--盒模型
	    盒模型就是css看待元素的一种方式,css将每个元素都看成一个盒子
	    
	    盒模型的组成
	    盒模型由 内容区,内边距,边框,外边距 组成-->
	    
	    <div>
	    	没事的风格色发给你看历史故事的生
	    	命力今儿个为就你俩呢个非官方娜丽
	    	丝鞥说了贷款工具里虽然大家
	    </div>
		
		
		
	</body>
</html>
