<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>04_盒模型&浮动</title>
	</head>
	<body>
		
		
		<em>njhsf</em>
		<mark>adsjfk</mark>
		表格:table
		行:tr
		单元格标题:th
		单元格:td
		表格标题:caption
		单元格间距:cellspacing
		rowspon合并行(竖着的)
		colspan合并列(横着的
		)
		表单:form
		method:get/post
		文本框:text
		密码框:password
		单选框:radio
		多选框:checkbox
		文件:file
		下拉列表:select option
		多行文本:textarea
		图像:image
		按钮:button
		提交:submit
		重置:reset
		
		   块标签:display:block
		   独占父级一行
		   可以设置宽高,如果没设置于父级同宽;没设置高默认由里面内容撑开
		   eg:div p h1~h6 br hr ul ol 
		   
		   行标签:display:inline
		   不可设置宽高:默认由内容撑起来
		   同处一行
		   eg:span a strong em  mark
		   
		   行块标签:display:inline-block
		   
		
		
	</body>
</html>
