<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>08_圆角边框练习</title>
		
		<style type="text/css">
		 div{
		  	width: 900px;
		  	height: 200px;
		  	background-color: coral;
		  	
		  }	 
		  	 
		  	   .p1{
		  		width: 100px;
		  	  	height: 100px;
		  		background-color: white;
		  		border-radius: 50% ;
		  		display:inline-block;
		  		font-size: 20px;
		  		margin: 50px;
		}  	
		 
		 	  	.p2{
		 	  	display:inline-block;
		  		width: 100px;
		  	  	height: 100px;
		  		background-color: white;
		  		border-radius: 50% ;  
		  		font-size: 20px;		
		  		margin: 50px;
		}  	
		
			 	.p3{
		 	  	display:inline-block;
		  		width: 100px;
		  	  	height: 100px;
		  		background-color: white;
		  		border-radius: 50% ;  	
		  		font-size: 20px;	
		  		margin: 50px;
		} 
		
			 	 .p4{
		 	  	display:inline-block;
		  		width: 100px;
		  	  	 height: 100px;
		  		background-color: white;
		  		border-radius: 50% ;  	
		  		font-size: 20px;	
		  		margin: 50px;
		} 
			span{
				text-align: center;
				padding: 30px;
				display: block;1
			}
			
		</style>
		
	</head>
	<body>
		
		<div >
			<div class="p1">
		<span>11</span>
			</div>
			<div class="p2"><span>谁呀</span></div>
			<div class="p3"><span>谁呀</span></div>
			<div class="p4"><span>谁呀</span></div>
		</div>
		
	</body>
</html>
