<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>09_文字居中</title>
		<style type="text/css">
			.p1{
				width: 300px;
				height: 200px;
				background-color: black;
				color: white;
				font-size: 30px;
				text-align: center;
				/*line-heigh 行高 这行文字的行高,文字与文字间的高,距离*/
				line-height: 200px;
			}
			.p2{
				width: 200px;
				border: 1px solid red;
				line-height: 30px;
				font-size: 25px;
			}			
			#div1{
				/*文本呢居中 具有继承性 子元素可以继承此样式*/
				text-align: center;
				
			}
			
			
		</style>
		
		
	</head>
	<body>
		<div class="p1">学习使我快乐</div>
		<div class="p2">第三方公司的刚开始的佛光口袋
			人事科水库供水;热更加快速冻结款; 二受到旁
			人即可供; </div>
		<div id="div1">
			哈哈哈
			<p>使劲地</p>
			<p>使劲地</p>
			<p>使劲地</p>
			<p>使劲地</p>
			
		</div>
		
		
	</body>
</html>
