<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>10_display</title>
		<style type="text/css">
		div{
			width: 100px;
			height: 100px;
			background-color: salmon;
			/*display
			 * inline行标签
			 * block块标签
			 * inline-block行块标签 放在一行上
			 * none标签不显示,而且不占网页位置
			 * */
			display: inline-block;
		}			
		span{
			/*span改成block变成块标签*/
			display: block;
		}
		</style>
	</head>
	<body>
		
		<div>积分搜到</div>
		<div>积分搜到</div>
		<div>积分搜到</div>
		
		<span>上岛咖啡</span>
		<span>上岛咖啡</span>
		<span>上岛咖啡</span>
		
	</body>
</html>
