<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		.z{
			background: green;
			width: 320px;
			/*height: 320px;*/
			padding: 10px;
			margin: 0 auto;
			}
			
		.z:hover .box div{
				display: inline-block;
			}
			
		.box div{
			height: 100px;
			width: 100px;
			background: indianred;
			margin-bottom: 5px;
			text-align: center;
			margin: 0 auto;
			display: inline-block;
			/*隐藏box*/
		}
			
		.h1{
			
			width:150px;
			margin-top: 5px;
			margin-bottom: 5px;
			margin-left: 105px;
		}
		
		.h2{
			width: 210px;
			margin-bottom: 5px;
			margin-left: 50px;
			
		}
		
		.h3{
			width: 320px;
			margin-bottom: 5px;
		}
		
		span{
		text-align: center;
		display: inline-block;
		height: 100px;
		width: 100px;
		line-height: 100px;
		}
		
		</style>
		
		
	</head>
	<body>
		<div class="z">
			
			<div class="h1 box">
				<div class="k1"><span>1</span></div>
			</div>
		
			<div class="h2 box">
				<div class="k2"><span>1</span></div>
				<div class="k3"><span>2</span></div>
			</div>
			
			<div class="h3 box">
				<div class="k4"><span>1</span></div>
				<div class="k5"><span>2</span></div>
				<div class="k6"><span>1</span></div>
			</div>
				
			
		</div>
	
	
	
	</body>
</html>
