<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
		<style type="text/css">
			table,th,td {
				border:2px solid black;
				border-collapse: collapse;
			}
		.p{
		   margin-left: 200px;
		   margin-top: 200px;
		
		}
		
		.p1{
			margin-top: 200px;
			margin-left: 350px;
						
			
				
		}
		</style>
		
	</head>
	<body>
		<div class="p">
		<table border="2" cellspacing="5" cellpadding="5"  width="800px" >
		
		<div class="p1">
		
		<p> <strong style="font-size: 30px;">小说排行榜</strong></p>
		
		</div>
		<tr>
			<th>排名</th>
			<th>关键词</th>
			<th>趋势</th>
			<th>今日搜索</th>
			<th>最近七日</th>
			<th>相关链接</th>
		</tr>
		
		<tr>
			<td>1</td>
			<td>鬼吹灯</td>
			<td><img src="../图片/04E6AB638F58442FB5398AF74486657A.jpg"/></td>
			<td>345</td>
			<td>123</td>
			
			
			<td><a href="">贴吧</a>
				<a href="">图片</a>
				<a href="">百科</a>
				</td>
				
		</tr>
		
		<tr>
			<td>2</td>
			<td>盗墓笔记</td>
			<td><img src="../图片/04E6AB638F58442FB5398AF74486657A.jpg"/></td>
			<td>123</td>
			<td>675432</td>
			<td><a href="">贴吧</a>
				<a href="">图片</a>
				<a href="">百科</a>
				</td>
		</tr>
		
				<tr>
			<td>3</td>
			<td>西游记</td>
			<td><img src="../图片/858ED04EFE29137BB0B3E9189891615E.jpg"/></td>
			<td>212</td>
			<td>7654</td>
			<td><a href="">贴吧</a>
				<a href="">图片</a>
				<a href="">百科</a>
				</td>
		</tr>
		
						<tr>
			<td>4</td>
			<td>东游记</td>
			<td><img src="../图片/858ED04EFE29137BB0B3E9189891615E.jpg"/></td>
			<td>23</td>
			<td>75645</td>
			
			
			<td><a href="" >贴吧</a>
				<a href="">图片</a>
				<a href="">百科</a>
				</td>
		</tr>
		
						<tr>
			<td>5</td>
			<td>甄嬛传</td>
			<td><img src="../图片/04E6AB638F58442FB5398AF74486657A.jpg"/></td>
			<td>121</td>
			<td>7676</td>
			<td><a href="">贴吧</a>
				<a href="">图片</a>
				<a href="">百度</a>
				</td>
		</tr>
		
						<tr>
			<td>2</td>
			<td>鬼吹灯</td>
			<td><img src="../图片/04E6AB638F58442FB5398AF74486657A.jpg"/></td>
			<td>123</td>
			<td>675432</td>
			<td><a href="">贴吧</a>
				<a href="">贴吧</a>
				<a href="">贴吧</a>
				</td>
		</tr>
		
						<tr>
			<td>2</td>
			<td>水浒传</td>
			<td><img src="../图片/858ED04EFE29137BB0B3E9189891615E.jpg"/></td>
			<td>123</td>
			<td>675432</td>
			<td><a href="">贴吧</a>
				<a href="">贴吧</a>
				<a href="">贴吧</a>
				</td>
		</tr>
		
						<tr>
			<td>2</td>
			<td>三国演义</td>
			<td><img src="../图片/858ED04EFE29137BB0B3E9189891615E.jpg"/></td>
			<td>123</td>
			<td>675432</td>
			<td><a href="">贴吧</a>
				<a href="">贴吧</a>
				<a href="">贴吧</a>
				</td>
		</tr>
		
		
		
		</table>
		
		
		</div>
		
	</body>
</html>
