<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>10.练习css</title>
		<style type="text/css">
			.p1{background:lightgray;width: 500px;height: 500px;}
			.P2{background: yellow;width: 300px;height: 100px;}
			.p3{background: red;width: 100px;height: 100px;}
			.p4{background: yellow;width: 300px;height: 100px;}
			.p5{background: red;width: 100px;height: 200px;}
		</style>
	</head>
	<body>
	<div class="p1" "all">
			<div class="P2" "yellow"></div>
			<div class="p3" "red"></div>
			<div class="p4" "yellow"></div>
			<div class="p5" "red"></div>
			<div class="red"></div>
		</div>
		
		
		
	</body>
</html>
