<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>百度首页</title>
	</head>
	<body>
		<!--导航-->
		<div>
			<!--a{新闻}*8-->
			<a href="">新闻</a>
			<a href="">新闻</a>
			<a href="">新闻</a>
			<a href="">新闻</a>
			<a href="">新闻</a>
			<a href="">新闻</a>
			<a href="">新闻</a>
			<a href="">新闻</a>
			<input type="button"  value="更多产品" />
		</div>
		<!--中间主体部分-->
		<div>
			
			<!--logo-->
			<div>
				<img src="https://www.baidu.com/img/bd_logo1.png"  />
			</div>
			<!--search-->
			<div>
				<input type="text" />
				<input type="button"  value="百度一下" />
			</div>
			
			
		</div>
		
		<!--尾部-->
		<div>
			<!--二维码-->
			<div>
				<img src="../01_html&css/01_基础标签/img/二维码.jpg"  />
				<p>百度</p>
				
			</div>
			<!--其他-->
			<div>
				<!--上部分-->
				<div>
					<a href="">百度</a>
					<a href="">百度</a>
					<a href="">百度</a>
					<a href="">百度</a>
				</div>
				<!--下部分-->
				<div>
					<span></span>
					<a href=""></a>
					<span></span>
					<a href=""></a>
				</div>
				
				
			</div>
			
			
			
			
		</div>
		
		
		
		
		
		
	</body>
</html>
