<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<!--<style >
				#b{
					float:left;
					}
					
			#a{
				float:right;
				font-size: 100px;
				color: red; 
				width:45px;
		
			}
			
			
		</style>-->
	</head>
	<body>
<!--<div id="b">-->
			
   <div>
		<span style="font-size: 500px;color: cornflowerblue;">G</span>
		<span style="font-size: 100px;color: red;">o</span>
		<span style="font-size: 100px;color: yellow;">o</span>
		<span style="font-size: 100px;color: cornflowerblue;">g</span>
		<span style="font-size: 100px;color: green;">l</span>
		<span style="font-size: 100px;color:red ;display:inline-block;
          transform:rotate(-30deg);">e</span>
   </div>
   
   
   


	</body>
</html>


	<!--<!--行标签 display:inline
		1.
			span 
			a href target="_blank"
			img src alt tiltle
			input 
			s i u b sub sup
		2.特性
			a.在一行显示
			b.不可以设置宽高,默认内容撑开宽高
			c.垂直方向margin padding值有问题
			d.行标签只能嵌套行标签，a标签不能嵌套a标签
		3.居中
			父标签添加text-align:center
			
			行标签不能嵌套在div里
	块标签 display:block
		1.
		div p h1~h6 br hr 
		ul ol li  list-style:none
		2.
		特性:
			a.独占父级一行
			b.可以设置宽高
			c.不设置宽度时，和父级宽度相同
			  不设置高度时，默认由内容撑开高度
			d.块标签可以嵌套块标签和行标签 
			e.p h1~h6不能嵌套块标签
		3.居中：
			本身设置margin:0 auto
	
	行块标签 display:inline-block
		特性：
			1.在一行显示
			2.可以设置宽高
			3.居中：text-align:center-->
