<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<ul>
			<li>咖啡</li>
			<li>茶</li>	
		
			
		</ul>
		
		<ul type="circle">
			<dl>
				<dd><li>红茶</li></dd>
			<dd><li>绿茶</li></dd>
			
			</dl>
			
			<ul type="square">
			<dl>
			<dd><li>中国茶</li></dd>
			<dd><li>非洲茶</li></dd>
			<dd><li><img src="../01_html&css/01_基础标签/img/二维码.jpg"/></li></dd>
			
			</dl>
			
		</ul>
	
			<li type="disc" >牛奶</li>	
			
		</ul>
		
		
		
		
		
		
		
	</body>
</html>
