<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		ul,li{
			list-style: none;
		}
		.banner{
			width: 100%;
		}
		.nav_wenzi{
			color: white;
			font-size: 20px;
			text-decoration: none;
			
		}
		.nav{
			width: 100%;
			background-color: #000000;
			height: 30px;
		}
		.nav_1{
			position: absolute;
		}
		.nav_1 .nav_list1{
			text-align: center;
			display: inline-block;
			list-style: none;
		}
		.nav_list1{
		position: relative;
		width:120px;
		}	
		.nav_list{
			width: 120px;
			position: absolute;
			top: 30px;
			display: none;
			background-color: #000000;
		}
		.nav_list1:hover .nav_list{
			display: block;
		}
		</style>
	</head>
	<body>
		<div class="banner">
			<div class="nav">
				<ul class="nav_1">
					<li class="nav_list1"><a href="" class="nav_wenzi">首页</a></li>
					<li class="nav_list1"><a href="" class="nav_wenzi">活动</a></li>
					<li class="nav_list1"><a href="" class="nav_wenzi">短视频</a></li>
					<li class="nav_list1"><a href="" class="nav_wenzi">发现</a>
						<ul class="nav_list">
							<li><a href=""class="nav_wenzi">标签</a></li>
							<li><a href=""class="nav_wenzi">摄影师</a></li>
							<li><a href=""class="nav_wenzi">影像频道</a></li>
							<li><a href=""class="nav_wenzi">教程</a></li>
							<li><a href=""class="nav_wenzi">器材</a></li>
							<li><a href=""class="nav_wenzi">正版图片下载</a></li>
						</ul>
					</li>
						
					<li class="nav_list1"> <a href="" class="nav_wenzi">交流</a>
						<ul class="nav_list">
							<li><a href=""class="nav_wenzi">小组</a></li>
							<li><a href=""class="nav_wenzi">讨论</a></li>
						</ul>
					</li>
						
					<li class="nav_list1"><a href="" class="nav_wenzi">更多</a>
							<ul class="nav_list">
								<li><a href=""class="nav_wenzi">创意图库</a></li>
								<li><a href=""class="nav_wenzi">下载 APP</a></li>
								<li><a href=""class="nav_wenzi">商务合作</a></li>
							</ul>
					</li>
						
					
				</ul>
			</div>
		</div>
	</body>
</html>
