<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>百度练习</title>
		<style type="text/css">
		
		.p1{
			margin-left:20%;
			margin-top: 10%;
		}
		.p2{
			margin-left:26%;
		}
		
		.p3{
			margin-left:33% ;
		}
		</style>
		
	</head>
	<body>
			<form action="" method="post">
		<div class="p1">
			<img src="../../../图片/logo_baidu.jpg" />
			<br /><br /><br />
 			<p>添加注册信息</p>
		</div>
		
	
			
		
		
		
		
		<div class="p2">
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邮箱:&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" />	<br /><br />
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;密码:&nbsp;&nbsp;&nbsp;&nbsp;<input type="password" name="pwd" />	<br /><br />
			确认密码:&nbsp;&nbsp;&nbsp;&nbsp;<input type="password" name="pwd" />	<br /><br />
			
			<span>
			&nbsp;&nbsp;&nbsp;验证码:&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" />	
			<img src="../../../图片/yz.jpg"/>
			<a href="" style="color: blue;">注册用户</a>
			</span>
	
			
			</div>
			<br />
			
			<div class="p3">
			
					<span>
						<input type="checkbox"  value="study" />我已阅读并接受
						<a href=""style="color: blue;">百度用户协议</a>
					</span>
					
					<br />
					<br />
					
					<span>
						<img src="../../../图片/button.jpg"/>
						
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="reset" value="重新填写" />
					</span>
					
						
					
				

				
			</div>
		
	</form>
	</body>
</html>
