<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>百度一下,你就知道</title>
		<style type="text/css">
			#a {
				position: fixed;
				top: 80%;
				left: 0px;
				right: 0px;
				bottom: 0px;
				margin: auto;
				text-align: center;
				color: #A9A9A9;
				font-size:10px;
			</style>		
     }
	</head>
	<body>
		<div style="text-align: right;">
		<a href="http://news.baidu.com/">新闻</a>
		<a href="https://www.hao123.com/">好123</a>
		<a href="https://map.baidu.com/">地图</a>
		<a href="http://v.baidu.com/">视频</a>
		<a href="https://tieba.baidu.com/index.html">贴吧</a>
		<a href="http://xueshu.baidu.com/">学术</a>
		<a href="http://www.baidu.com/">登录</a>
		<a href="http://www.baidu.com/">设置</a>
		<span><input type="button"  value="更多产品" style="width: 60px;height: 23px;background-color: #3385ff; color:white;"/></span>
		</div>
		<br>	<br>	<br>	<br>	<br>	<br>	<br>	<br>	
		
		
		<div style="text-align: center;">
		<img src="https://www.baidu.com/img/bd_logo1.png" width="270px" height="129px" title="点击一下,了解更多"  align="center"/>
		</div>
		<div style="text-align: center;">
		<input type="text"  style="width:540px;height: 36px;"/>
		<span><input type="button"  value="百度一下" style="width: 100px;height: 40px;background-color: #3385ff; color:white;"/></span>
		</div>
		
       

		<div id="a">
		<img src="../01_html&css/01_基础标签/img/01/02.jpg"/><br>
		<a href="http://home.baidu.com/">把百度设置为首页</a>
		<a href="http://home.baidu.com/">关于百度</a>
		<a href="http://home.baidu.com/">About Baidu</a>
		<a href="http://home.baidu.com/">百度推广</a>
		<p>
		@2018 Baidu
		<a href="http://www.baidu.com/duty/">使用百度前必读</a>
		<a href="http://jianyi.baidu.com/">意见反馈</a>
		京ICP证030173号 
		<img src="../01_html&css/01_基础标签/img/04.jpg"/>
		<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11000002000001/">京公网安备11000002000001号</a>
		<img src="../01_html&css/01_基础标签/img/05.jpg"/>
		</div>
	    
			
		
		
		</style>
		
	</body>
</html>
