<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			div {
				text-align: center;
				font-size: 30px;
			}
			
			.box {
				width: 900px;
				background-color: #eee;
				border: 5px dashed #ccc;
				margin: 0 auto;
			}
			
			.top {
				height: 80px;
				line-height: 80px;
			}
			
			.banner {
				height: 120px;
				margin: 5px auto;
				line-height: 120px;
			}
			
			.main {
				height: 500px;
				line-height: 500px;
			}
			
			.footer {
				height: 100px;
				line-height: 100px;
				margin: 5px auto 0;
			}
		</style>
	</head>

	<body>
		<div class="top box">top</div>
		<div class="banner box">banner</div>
		<div class="main box">main</div>
		<div class="footer box">footer</div>
	</body>

</html>