<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body {
				background-color: #ccc;
			}
			.radius{
				margin: 0 auto;
				background-color: rosybrown;
				width: 900px;
			}
			.radius a {
				width: 120px;
				height: 120px;
				background-color: #fff;
				display: inline-block;
				margin: 50px;
				border-radius: 50%;
				text-align: center;
				line-height: 120px;
				color: red;
				text-decoration: none;
				font-size: 20px;
			}
			
			.radius a:hover {
				background-color: red;
				color: #fff;
			}
		</style>
	</head>

	<body>
		<div class="radius">
			<a href="#">傻了!</a>
			<a href="#">谁呀?</a>
			<a href="#">你呀!</a>
			<a href="#">咋的啦?</a>
		</div>
	</body>

</html>