<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.z{
				width: 330px;
				height: 330px;
				background: green;
				padding: 10px;
				margin: 0 auto;
			}
			
			.h1{
				width: 330px;
				height: 100px;
				padding: 5px;
			}

			.k1{
				background: darkred;
				width: 100px;
				height: 100px;
				margin: 0 auto;
			}			
			
			.h2{
				width: 330px;
				height: 100px;
				padding: 5px;
				text-align: center;
				
			}
			
			.k2{
				background: darkred;
				width: 100px;
				height: 100px;
				display: inline-block;
				
			}
			
			.k3{
				background: darkred;
				width: 100px;
				height: 100px;
				display: inline-block;
				
			}
			
			.h3{
				width: 330px;
				height: 100px;
				padding: 5px;
				
			}
			
			.k4{
				background: darkred;
				width: 100px;
				height: 100px;
				display: inline-block;
			}		
			
			.k5{
				background: darkred;
				width: 100px;
				height: 100px;
				display: inline-block;
			}
			
			.k6{
				background: darkred;
				width: 100px;
				height: 100px;
				display: inline-block;
			}
			
			span{
				text-align: center;	
				height: 100px;
				width: 100px;
				display: inline-block;
				line-height: 100px;
				
			}
			
			
		</style>
		
		
		
	</head>
	<body>
		<div class="z">
				
			<div class="h1">
				<div class="k1"><span>1</span></div>
			</div>
			
			<div class="h2">
				<div class="k2"><span>1</span></div>
				<div class="k3"><span>2</span></div>
				
			</div>
			
			<div class="h3">
				<div class="k4"><span>1</span></div>
				<div class="k5"><span>2</span></div>
				<div class="k6"><span>1</span></div>
			</div>
			
		</div>
		
		
		
		
	</body>
</html>
