<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
		<style type="text/css">
			.p{
				background-color: gainsboro;
				width: 900px ;
				margin: 5px auto;
				text-align: center ; 
				font-size: 20px;
				border: 5px dashed gray;
			}
			
				.p1{
				background-color: gainsboro;
				width: 900px ;
				margin: 5px auto;
				text-align: center ; 
				font-size: 20px;
				border: 5px dashed gray;
			}
			
				.p2{
			background-color: gainsboro;
				width: 900px ;
				margin: 5px auto;
				text-align: center ; 
				font-size: 20px;
				border: 5px dashed gray;
				height: 500px;
			}
			
		</style>
		
		<div class="p">top</div>
		<div class="p1">banner</div>
		<div class="p2">main</div>
		
	</head>
	<body>
		
	</body>
</html>
