<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			div{
				
				width: 200px;
				height: 200px;
				background-color: darkblue;
				margin-bottom: 20px;
			}
			 /*.mydiv{
				/*
				 */
				/*visibility: hidden;*/
				/*visibility: visible;*/
				/*鼠标在mydiv悬停的时候,第二个div消失*/
			
			/*兄弟选择器: + ~ *   */
			.mydiv:hover + div{
				visibility: hidden;
			}
			
			
		</style>
		
		
		
		
	</head>
	<body>
		<div class="mydiv"></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		
	</body>
</html>
