<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>04_透明度</title>
		<style type="text/css">
			
			div{
				width: 200px;
				height: 200px;
				border: 1px dotted red;
				background-color: black;
				/*透明度 
				 取值范围:0~1
				 1:无透明度
				 0:不显示,占文档流*/
				opacity: .1;
				text-align: center;
				color: red;	
				font-size: 30px;			
			}
			
			.mydiv{
				background-color: black;
				opacity: .5;
				/*给父级opacity会影响子元素*/
			}
			/*opacity不支持IE浏览器透明
			 IE支持alpha()
			 0~100
			 filter:alpha()
			 * 
			 * */
			.div2{
				background-color: rgba(0,0,0,.1);
				background-color: black;
			}
			
		</style>
	</head>
	<body>
		
		<div class="mydiv">你好</div>
		<div class="div2">你好</div>
		
	</body>
</html>
