<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			div{
				color: coral;
				
				/*默认16px,最小12px*/
				font-size: 30px;
				
				/*首行缩进*/
				text-indent: 2em;
				
				/*行高*/
				line-height: 50px;
				
				/*underline下划线
				 overline 上划线
				 * line-through 删除线
				 * none 去下划线
				 * */
				text-decoration: underline;
				
				/*设置字体 可以设置多个,从第一个设置的字体开始找,
				 直到找到电脑中存在的字体,如果没有则使用默认*/
				font-family: arial helvetica;
					
				/*字体粗细
				加粗 bold-700
				 正常normal 400
				 取值范围:100-900
				 * 
				 * */
				font-weight: 900;
				
				/*单词间间距 英文,只对单词有效*/
				word-spacing: 200px;
					
				/*字符之间间距*/	
				letter-spacing: 20px;	
				
				/*文字样式*
				 *italic:斜体 
				 * inherit:从父元素继承字体样式
				 * http://www.w3school.com.cn/cssref/pr_font_font.asp
				 */
				font-style: italic;				
				
				
			}			
			
			
			
		</style>
			
		
	</head>
	<body>
		
		<div>
		《使徒行者2》由企鹅影视联手TVB打造，苗侨伟、陈豪、宣萱、袁伟豪、周柏豪、黄翠如、许绍雄、麦明诗、陈嘉俊等主演的警匪剧。该剧剧情上是使徒行者的前传。第一季的大结局画面中，黑帮大反派“欢喜哥”，乍现在卧底警员档案中，却被戴手套的神秘人删去，留下谜一样的身世背景，这位删除档案的神秘人会是警队中的变节的“黑警”吗？结局前一反常态的卓sir会是第六个卧底吗？这一连串悬念终于要在第二季中揭晓。
		good good study,day day up;
		</div>
		
	</body>
</html>
