<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>06_文本超出部分显示点</title>
		<style type="text/css">
			.item p{
				
				width: 200px;
				border: 1px solid red;
				overflow: hidden;
				/*超出的文本隐藏*/
				text-overflow: ellipsis;
				/*溢出用省略号显示*/
				white-space: nowrap;
				/*溢出不换行*/
				
				/*文本超出部分显示点*/
			}
		</style>
		
	</head>
	<body>
			<div class="item" >
			<p>最新消息：神秘地球黑洞深不可测，不停吸入周围海水。</p>
			
			</div>
		
		
		
	</body>
</html>
