<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>07_定位</title>
		<style type="text/css">
			div{
				width: 800px;
				height: 500px;
				margin: 0 auto;
				border: 1px solid red;			
				background-image: url(img/1.jpeg);
				/*no-repeat 不重复
				 repeat-x 横向重复
				 repeat-y 横向重复
				 repeat 默认 横纵向都重复
				 * 
				 * */
				background-repeat: no-repeat;
				/*background-image: url(img/1.jpeg)  no-repeat; */
				
				/*背景图片大小
				 也可以设置像素*/
				background-size: 100% 100%;
				
				/*图片的起始位置 
				 * 还可以使用bottom top left right center 组合 
				 * 起始点在左上角
				 代表横纵坐标*/
				background-position: 0px 10px;
			}
			
			
		</style>
		<div>
			
			
		</div>
		
		
	</head>
	<body>
	</body>
</html>
