<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>07_固定定位</title>
		<style type="text/css">
			.div1{
				width: 200px;
				height: 100px;
				text-align:  center;
				background-color: black;
				font-size: 20px;
				line-height: 100px;
				color: white;
				/*定位position
				 固定定位fixed*/
				position: fixed;
				/*top left right bottom需要和position结合使用*/
				right: 10px;
				bottom: 20px;
				
				/*固定定位
				 
				 * 1.不占标准文档流
				 * 2.以浏览器窗口为基准进行定位
				 * 3.变成定位元素,默认内容撑开宽高,可以设置宽高
				 * 
				 * 
				 * */
				
			}
			.div2{
				width: 300px;
				height: 500px;background-color: darkblue;
				margin-bottom: 20px;
			}
			
			
			
			
		</style>
		
		
	</head>
	<body>
		<div class="div1">点击下载</div>
		<div class="div2"></div>
		<div class="div2"></div>
		
		
		
	</body>
</html>
