<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>11_练习1</title>
	</head>
	<style type="text/css">
		.all{
			background-image: url(img/hgds.jpg);
			width: 340px;
			height: 220px;
			background-repeat: no-repeat;
			border: 1px solid black;
			background-position:center ;
			margin: 0 auto;
			position: relative;
			
		}
		.p1{
			background-image: url(img/1.gif);
			background-repeat: no-repeat;
			width: 60px;
			height: 54px;
			position: absolute;
			
			
		}
		.p2 {
			background-image: url(img/2.gif);
			background-repeat: no-repeat;
			width: 60px;
			height: 54px;
			position: absolute;
			right: 0;
			bottom:0 ;
			
			
			
		}
		
		
	</style>
	
	
	<body>
		
		<div class="all">
			<div class="p1"></div>
			<div class="p2"></div>
		</div>
		
		
		
	</body>
</html>
