<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>12_练习2</title>
		<style type="text/css">
			.all{
				background-image: url(img/car.jpg);
				width: 520px;
				height: 280px;
				margin: 0 auto;
				position: relative;
				
			}
			.left{
			background-image: url(img/left.png);
			width: 24px;
			height: 36px;
			position: absolute;
			bottom: 50%;
			}
			.right{
			background-image: url(img/right.png);
			width: 24px;
			height: 36px;
			position: absolute;
			right: 0 ;
			bottom: 50%;
			}
			 li {
				float: left;
				margin-right: 20px;
					
				
			}
			.bottom{
				
				border-radius: 20px;
				width: 300px;
				background-color: gray;
				
			}
		</style>
		
		
	</head>
	<body>
		<div class="all">
		<div class="left"></div>
		<div class="right"></div>		
		<div>
			<ul style="bottom">
				<li ></li>
				<li ></li>
				<li ></li>
				<li ></li>
			</ul>
			
			
		</div>
			
			
		</div>
	</body>
</html>
