<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>13_导航条练习</title>
		<style type="text/css">
		
		.wrapper{
			width: 800px;
			height: 1800px;
			background-color: pink;
			overflow: hidden;
			margin: 0 auto;
		}	
		ul li{
			display: inline-block;
		}
		a{
			text-decoration:none;
			font-size: 18px;
			color: white;
			margin-right: 20px;
		}
		
		.nav{
			width: 800px;
			background-color: gray;
			background-color: rgba(0,0,0,0.2);
			text-align: center;
			position: fixed;
			top: 0px;
			overflow: hidden;
		}	
		
		a:hover{
			color: yellow ;
		}	
		.size{
			text-align: center;
			margin-top: 200px;
			font-size: 40px;
		}	
			
		</style>
		
	</head>
	<body>
		<!--header导航条-->
	<div class="wrapper">
		<div class="nav">
			<ul>
				<li><a href=""  >新闻</a></li>
				<li><a href="" >新闻</a></li>
				<li><a href="" >新闻</a></li>
				<li><a href="" >新闻</a></li>
				<li><a href="" >新闻</a></li>
				<li><a href="" >新闻</a></li>
				
			</ul>
		</div>
			
			<div class="main">
			<div class="size">这里是主体</div>
			<div class="size">这里是主体</div>
			<div class="size">这里是主体</div>
			<div class="size">这里是主体</div>
			<div class="size">这里是主体</div>
			<div class="size">这里是主体</div>		
			</div>
	</div>		
		
		
	</body>
</html>
