<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.nav{
				background-color: black;
				width:500px
				opacity: .2;
				margin: 0 auto;			
			}
			li{
				display: inline-block;
			}
			a{
				text-decoration: none;
				margin-left: 20px;
				color: white;
			}
			
			
		</style>
		
	</head>
	<body>
			<!--导航-->
			<div class="nav">
				<ul>
					<li><a href="">新闻</a></li>
					<li><a href="">新闻</a></li>
					<li><a href="">新闻</a></li>
					<li><a href="">新闻</a></li>
					<li><a href="">新闻</a></li>
					<li><a href="">新闻</a></li>
				</ul>
			</div>
			
			
			
		</div>
		
		
		
	</body>
</html>
