<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>15_小猪佩奇</title>
		<style type="text/css">
			.nav{
				background-color: palegoldenrod;
				width: 1350px;
				height:60px ;
				text-align: center;
				position: fixed;
				z-index:3;
				margin-top: -10px;
				
			}
			a{
				text-decoration: none;
				color:palevioletred;
				font-size: 20px;
				line-height: 60px;
			}
			.center{
				width: 1250px;
				border:5px dotted palevioletred;
				position: relative;
				left: 50px;
				overflow: hidden;
			}
			.box{
				background-image: url(img/p1.jpg);
				width: 583px;
				height: 583px;
				margin: 20px;
				float:left;
			}
			h1{
				background-color: palevioletred;
				width: 583px;
				height: 50px;
				text-align: center;
				overflow: hidden;
				margin-top: 200px;
				
			}
			img{
				width: 100px;
				height: 100px;
				border-radius: 50%;
				overflow: hidden;
				margin-top:100px;
			}
			p{
				background-color:orange ;
				width: 500px;
				height: 25px;
				overflow: hidden;
				display: inline-block;
				text-align: center;
				margin-top:150px;
			}
			.content1{
				text-align: center;
				margin-top: -100px;
				opacity: 0;
			}
			
			.box:hover .content1 {
				opacity: 1;
			}
		
			.box1{
				float: left;
			}
			.box2{
				float: left;
			}
		
			/*.logo {
				background-image: url(img/gotop.png);
				background-size: 65% 65%;
				background-repeat: no-repeat;
				width: 50px;
				height: 50px;
				
				background-color: #000000;
				margin-right: 25px;
				position: fixed;
				left: 1290px;
				bottom: 20px;
				background-color: rgba(0,0,0,.5);*/
				#icon_gotop {
				position: fixed;
				left: 1290px;
				bottom: 20px;
				background-color: rgba(0, 0, 0, .6);
				color: #fff;
				z-index: 1000;
				display: inline-block;
				width: 50px;
				height: 50px;
				background-image: url(img/gotop.png);
				background-size: 50% 50%;
				background-position: center center;
				background-repeat: no-repeat;
			}

				
				
			}
			
			.bottom{
				background-color: skyblue;
				width: 1350px;
				height: 250px;
				margin-top: 20px;				
			}
			
			
			
			
		</style>
		
	</head>
	<body>
		<!--导航-->
		<div class="nav">
			<a href="">介里是导航条</a>
		</div>	
		<!--中间部分-->
		<div class="center">
			
			<div class="box1">
				<div class="box">
					<div class="content1">
						<h1 >标题1</h1>
						<img src="img/i1.jpeg"/>
						<p>内容1</p>
					</div>
				</div>
			</div>	
				
			<div class="box2">
				<div class="box">
					<div class="content1">
						<h1 >标题2</h1>
						<img src="img/i2.jpg"/>
						<p>内容2 啊哈哈哈哈哈哈哈哈哈</p>
					</div>
				</div>	
			</div>			
			
			<div class="box3">
				<div class="box">
					<div class="content1">
						<h1 >标题3</h1>
						<img src="img/i1.jpeg"/>
						<p>内容3</p>
					</div>
				</div>	
			</div>		
			
			<div class="box4">
				<div class="box">
					<div class="content1">
						<h1 >标题4</h1>
						<img src="img/i1.jpeg"/>
						<p>内容4</p>
					</div>
				</div>	
			</div>	
			
			
			<div class="box5">
				<div class="box">
					<div class="content1">
						<h1 >标题5</h1>
						<img src="img/i2.jpg"/>
						<p>内容5</p>
					</div>
				</div>	
			</div>	
				
			<div class="box6">
				<div class="box">
					<div class="content1">
						<h1 >标题6</h1>
						<img src="img/i1.jpeg"/>
						<p>内容6</p>
					</div>
				</div>	
			</div>	


			<div class="box7">
				<div class="box">
					<div class="content1">
						<h1 >标题7</h1>
						<img src="img/i2.jpg"/>
						<p>内容7</p>
					</div>
				</div>	
			</div>	
			
			<div class="box8">
				<div class="box">
					<div class="content1">
						<h1 >标题8</h1>
						<img src="img/i1.jpeg"/>
						<p>内容8</p>
					</div>
				</div>	
			</div>	
			
			<div class="box9">
				<div class="box">
					<div class="content1">
						<h1 >标题9</h1>
						<img src="img/i2.jpg"/>
						<p>内容9</p>
					</div>
				</div>	
			</div>	
			
			<div class="box10">
				<div class="box">
					<div class="content1">
						<h1 >标题10</h1>
						<img src="img/i1.jpeg"/>
						<p>内容10</p>
					</div>
				</div>	
			</div>	
		</div>	
		
		<!--<div class="logo">
			
		</div>-->
		
		<a id="icon_gotop" href="#"></a>

		
		
		<div class="bottom">
			
			<span style="font-size: 30px; color: green; margin-left: 50%; line-height: 250px;">介里是大脚啊</span>
			
		</div>
		
	</body>
</html>
