<!--注释快捷键 command+/-->
<!--声明这是一个html文档-->
<!DOCTYPE html>

<!--代表一个页面的整体-->

<html>
	<!--头：展示页面的标题，样式等-->
	<head>
		<!--注释颜色修改： 工具-视觉主题设置-高级设置-comment修改颜色-->
		<!--偏好设置command+， 常规-外观-颜色和字体-基本-文本字体：字体和大小-->
		<!--保存command+s
			运行command+r
		-->
		
	<!--编码格式，防止乱码；utf-8 万国码-->	
	<meta charset="UTF-8">
	
	<!--title:网页标题-->
		<title>你的第一个孩子</title>
	</head>
	
	<!--展示页面主体-->
	<body>
		为什么一看书就困呢
		因为书，是梦想开始的地方
	</body>
	<!--
		单标签：自闭和标签，例：meta
		双标签：成对出现的标签，有开始和结束标签,可以嵌套标签
	-->
</html>



