<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>02_基础标签</title>
	</head>
	<body>
		<!--嵌套标签 一个tab的缩进-->
		<!--1.标题标签  H1~H6 -->
		<!--h1+tab 键-->
		<h1>h1标签</h1>
		<h2>h2标签</h2>
		<h3>h3标签</h3>
		<h4>h4标签</h4>
		<h5>h5标签</h5>
		<h6>h6标签</h6>
		<!--emmet-->
		<!--h${h$标签}*6  +tab h1~h6快捷键，语法，软件插件  -->
		
			
		<!--2.分割线-->
		这是华丽丽的分割线
		<hr>
		<hr />
		
		<!--3.段落标签p-->
		<p>想摘下星星给你</p>
		<p>想摘下星星给你</p>
		
		<!--4.换行符-->
		想摘下太阳给你。
	    <br />
		给你厉害的。
		<br />
		
		<!--5.in	put 输入框
			type：text 输入框
			value:设置默认值
			button:按钮
			password:密码
		-->
		<!--CSS 引入方式之一：行间样式（内联样式表）-->
		<input type="text"  value="未收到"  style="width:500px;height: 30px;"/>
		<input type="button"  value="百度一下" style="width: 100px;height: 30px;background-color: #3385ff; color:white;" /><br />
		密码：<input type="password"  /><br />
		
		<!--6.多行文本输入框textarea
			cols:列数
			rows:行数
			placeholde:占位文本
			限制字数:maxlength 不兼容IE8和IE9
		-->
		<textarea rows="10" cols="20" placeholder="请输入文字" maxlength="20"></textarea><br />
		
		
		
		
		
		
	</body>
</html>
