<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>03_div&span</title>
	</head>
	<body>
		<!--无语义标签 块标签
			常用于组合块级元素,也可包含行内元素
		-->
		<div>
		<div>div:</div>
		<div>诸葛亮是哦的奇偶啊</div>
		<div>就都是覅偶感觉<span style="color:red;">工作经验 </span>?!</div>
		<hr />
		</div>
		<!--无语义标签 行标签-->
		<span>span:</span>
		<span>都是覅老师</span>
		<span>电视剧哦</span>
		<!--行标签:span(多个行标签可以在一行显示)
			块标签:div(独占父级一行)
		-->
	</body>
</html>
