<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>05_图像</title>
	</head>
	<body>
	<!--img 图片标签
		src 图片地址
		title:鼠标悬停在图片上时显示的文字
		alt:图片未加载成功显示的文字
	-->	
	
	<!--绝对路径,跨域,服务器图片地址-->
	<img src="https://www.baidu.com/img/bd_logo1.png"title="梦安" alt="图片坏死"/>
	
	<img src="../../归档/01_html&css/01_基础标签/img/01/02.jpg"/>
	<!--网上复制图片链接-->
	
	<!--相对路径
		../  表示返回上一级
		./   表示当前文件
	-->
	<img src="img/01/2.jpg"/>
	
	</body>
</html>
