<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>06_超链接</title>
	</head>
	<body>
		<!--超链接
			href:链接地址
			target="_blank"在新标签页打开
			默认:_self 在当前标签页打开
		-->
		<a href="https://www.baidu.com">点击跳到百度</a>
		<a href="https://www.baidu.com" target="_blank">点击跳到百度</a>
		
		<a href="https://www.baidu.com">hahah</a>
		<!--跳转到02/test.html-->
		
		<a href="02/text.html;"><a href="text-decoration: none;"></a>调到02</a>
	
	</body>
</html>
