<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>10_文本格式化标签</title>
	</head>
	<body>
		<b>b标签</b>
		<s>s标签</s>
		<i>i标签</i>
		<u>u标签</u>
		<sub>sub</sub>
		H<sub>2</sub>O
		<sup>sup</sup>
		x<sup>3</sup>
		
		<hr />
		<br />
		<!--q:引用别人的话-->
<q>文君删掉京东方</q>


<hr />
<br />

<!--em:局部强调(斜体);strong:全局强调(加粗);mark:标记-->
<em>司法局</em>斯蒂芬<strang>急死了</strang>.定金佛寺地方<mark>时间</mark>
<!--删除线,和S标签一样-->
<del>删除线</del>  

<!--下划线;通常和 del一起使用-->
<ins>大家覅偶了,是的覅</ins>

<!--推荐使用有语义的标签-->

	</body>
</html>
