<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>11_列表</title>
	</head>
	<body>

		<!--无序列表ul-->
	    <!--子标签li,表示列表中的每个项目-->
	    <!--type 项目符号类型
	    	         circle 空心圆
	    	         disc实心圆
	    	         square矩形
	    -->
	    <ul type="disc">
	    	<li>时刻</li>
	    	<li>说的和你</li>
	    	<li>的父</li>
	    	<li><img src="img/01/02.jpg"style="width:100px;height: 100px;" /></li>
	    </ul>
	    <!--有序列表ol
	    	type:1/a/A/i/I
	    	start:从几开始茶树
	    	li的value 规定当前li是第几个
	    	也会影响后续li标签
	    -->
	    <ol type="1"start="100">
	    	
	    	<li value="8">a</li>
	    	<li>s</li>
	    	<li>d</li>
	    	<li>f</li>
	    </ol>
	    <!--描述列表
	    	dl靠左
	    	dd首行缩进
	    -->
        <dl>
        	<dt>黑</dt>
        	<dd>拜仁跳不动</dd>
        	<dt>是你的</dt>
        	<dd>都是麦克风;什么</dd>
        </dl>	    
	    
	</body>
</html>
