<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>14_群组属性选择器</title>
		<style type="text/css">
			ul,li{
				/*去掉列表前面的点*/
				list-style: none;
			}
			/*属性选择器*/
			/*影响所有type值是text的ipnut标签*/
			input[type="text"]{
				border-color: red;
				
			}
		</style>
	</head>
	<body>
		<ul>
			<li>我曾剪跨远山</li>
			<li>水电费水电费</li>
			
		</ul>
		1.<input type="text" /><br />
		2.<input type="password" /><br />
		
		
	</body>
</html>
