<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>01_表格</title>
	</head>
	<body>
		<!--border:表格边框的宽度
			cellspacing:单元格之间的间距
			cellpadding:单元格内边距,单元格里面的间距
			table:表格
			tr:当前表格的行 ,1个tr代表1行
			一行
			th:单元格标题
			td:一个单元格
		-->
		
		<table border="1" cellspacing="5" cellpadding="5" >
			
			<tr>
				<th>姓名</th>
				<th>性别</th>
				<th>年龄</th>
			</tr>
			
			<tr>
				<td>王钊</td>
				<td>女</td>
				<td>30</td>
			</tr>
			
			<tr>
				<td>阿珂</td>
				<td>女</td>
				<td>22</td>
			</tr>
			
		</table>
		
		
		<table border="2" cellspacing="2" cellpadding="2" bordercolor="red" >
		<caption>墨迹天气</caption>
		<!--表格标题-->
		<tr>
			<th>城市</th>
			<th>昨天温度</th>
			<th>今天温度</th>
		</tr>
		
		<!--(tr>td{城市$}+td{晴}+td{雨})*4-->
		<tr>
			<td>城市1</td>
			<td>晴</td>
			<td>雨</td>
		</tr>
		<tr>
			<td>城市2</td>
			<td>晴</td>
			<td>雨</td>
		</tr>
		<tr>
			<td>城市3</td>
			<td>晴</td>
			<td>雨</td>
		</tr>
		<tr>
			<td>城市4</td>
			<td>晴</td>
			<td>雨</td>
		</tr>
		
		</table>
		
		
		
	</body>
</html>
