<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>03_合并单元格</title>
	
		</style>
	</head>
	<body>
		<table border="1" >
			<tr>
				<th>姓名</th>
				<!--colspan,列,占据2列    row行-->
				<th>宋庄与</th>
				<th>周文</th>
			</tr>
	<!--	tr>td{多}+td{26全天}+td{2全天}-->
			<tr>
				<!--rowspan 行 占据2行单元格-->
				<td rowspan="2">补时</td>
				<td>26号</td>
				<td>1号</td>
			</tr>
				<tr>
				
				<td>1号</td>
				<td>7号</td>
			</tr>
			
			
		</table>
		
		
	</body>
</html>
