<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		
		
		<table border="1" cellspacing="2" cellpadding="2">
			
			<tr>
				<tr>
					<td colspan="3">刘小光</td>
					
					<td rowspan="2">雨</td>
				</tr>
				<tr>
					<td>1</td>
					<td>晴</td>
					<td rowspan="2">sd</td>
				
				</tr>
				<tr>
					<td>1</td>
					<td>晴</td>
					
					<td rowspan="2">雨</td>
				</tr>
				<tr>
					<td colspan="2">刘小三</td>
					
					<td>三人行</td>
					
				</tr>
				
			</tr>
		</table>
		
		
		
	</body>
</html>
