<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>04_细线表格</title>
		<style type="text/css">
			table,td{
				/*solid 边框的类型:实线*/
				/*dotted 边框类型:.虚线*/
				/*边框宽 边框类型 边框颜色*/
				border:12px; solid deeppink;
				
				/*合并边框  合并成一条线*/
				border-collapse: collapse;
			}
		</style>
		
		
	</head>
	<body>
		<!--table>(tr>td{$$$}*4)*3-->
		<table>
			<tr>
				<td>001</td>
				<td>002</td>
				<td>003</td>
				<td>004</td>
			</tr>
			<tr>
				<td>001</td>
				<td>002</td>
				<td>003</td>
				<td>004</td>
			</tr>
			<tr>
				<td>001</td>
				<td>002</td>
				<td>003</td>
				<td>004</td>
			</tr>
		</table>
		
		
	</body>
</html>
