<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
		<style type="text/css">
			
			table,td,th{
			border:2px solid darkmagenta;
			/*solid实线   border:线条粗细*/
			border-collapse: collapse;
			/*合并*/
			}
		</style>
		
	</head>
	<body>
		<table border="2" cellspacing="30" cellpadding="30">
			<caption>课程表</caption>
			<tr>
				<th colspan="2">时间</th>
				<th>星期一</th>
				<th>星期二</th>
				<th>星期三</th>
				<th>星期四</th>
				<th>星期五</th>			
			</tr>
			
			<tr>
			 	<td rowspan="2"> 上午</td>
			 	<td>1</td>
			 	<td>语文</td>
			 	<td>数学</td>
			 	<td>物理</td>
			 	<td>化学</td>
			 	<td>生物</td>				
			</tr>
			<tr>
				
				<td>2</td>
				<td>体育</td>
				<td>音乐</td>
				<td>几何</td>
				<td>美术</td>
				<td>舞蹈</td>
			</tr>
	<tr>
				<td rowspan="2">下午</td>
				<td>1</td>
				<td>体育</td>
				<td>体育</td>
				<td>体育</td>
				<td>体育</td>
				<td>体育</td>
			</tr>
				<tr>
				
				<td>2</td>
				<td>体育</td>
				<td>体育</td>
				<td>体育</td>
				<td>体育</td>
				<td>体育</td>
			</tr>

		</table>
		


		
		
	</body>
</html>
