<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>index</title>
		<style type="text/css">
			div{
				/*%,是相对父标签的宽度*/
				width: 100%;
				height: 100px;
				background-color:yellow;
				/*height:100%*/
				/*如果div没有内容,那么body也没有内容,也就没有高度*/
				/*div的height:100% 就没有作用*/
				
				}
				.mydiv{
					width: 100%;
					height: 50%;
					background-color: red;
				}
		</style>
	</head>
	<body>
		
		<div>
			<div class="mydiv"></div>
		</div>
		
		
		
	</body>
</html>
