
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.wrapper{
			width: 400px;
			border: 1px solid black;
		}
		.top{
			overflow: hidden;
		}
		.top .left{
			float: left;
		}
		.left div{
			width: 200px;
			height: 200px;
			background-color: red;
		}
		.left .yellow{
			background-color: yellow;
		}
		.top .right{
			float: right;
			width: 200px;
			height: 400px;
			background-color: blue;
		}
		.bottom{
			width: 400px;
			height: 200px;
			background-color: green;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="top">
			<div class="left">
				<div class="red"></div>
				<div class="yellow"></div>
			</div>
			<div class="right"></div>
		</div>
		<div class="bottom"></div>
	</div>

</body>
</html>














