<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		.wrapper{
			width:300px;
			height: 540px;
			border: 1px solid black;
			padding: 10px;
			margin: 0 auto;
		}	
		.center{
		background-color: skyblue;		
		width:290px ;
		height: 100px;
		padding: 5px;
		}	
		.bottom{
			width: 300px;
			height: 35px;
			background-color: yellow;
			margin-top:-25px ;
			line-height: 50px;
		}	
		.size1{
			padding: 10px 0 10px 0;
		}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<img src="../../图片/j4.jpg" width="300px" height="400px"/>
			
			<div class="center">
				<!--为什么用h3写不上移,显示在中间-->
				<div style="color: red; font-size: 18px; ">¥338.00</div>
				<div class="size1"><span style="color: brown;font-size: 14px;">展示</span>柜货柜展柜超市货<span style="color: brown;">架</span>隔断<span style="color: brown;">陈列</span>柜</div>
				<div class="size" ><span style="color: brown;font-size: 14px;"><ins>创意家居旗舰店</ins></span></div>
				
			</div>
			
			<div class="bottom">
					<p style="font-size:14px;color: gray;">月成交<span style="color: brown;">451笔</span> 
					<span style="color: gray;">评价<span style="color: blue;">780</span></span>  </p> 
				
			</div>
			
		</div>
	</body>
</html>
