<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.wrapper{
				width: 800px;
				border: 1px solid black;
				height: 150px;
				padding: 6px;
			}
			.h1{
				font-size: 12px;
				margin: 12px;
				float: left;
			}
			.h2{
				font-size: 12px;
				margin: 12px;
				float: left;
				color: gray;
			}
			.h3{
				border-bottom: dotted 0.5px; width: 400px;
				margin-bottom: 5px;
				text-align: center;
			}
			
			
		</style>
		
	
	</head>
	<body>
			<div class="wrapper">
			<div class="h1">
					<div style="margin: 11px;"><strong>整&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;车&gt;</strong></div>
					<div style="margin: 10px;"><strong>坐垫脚垫&gt;</strong></div>
					<div style="margin: 11px;"><strong>机油轮胎&gt;</strong></div>
			</div>
		
			<div class="h2">
					<div class="h3" style="margin: 10px;"> <span style="color: blue;">&nbsp;&nbsp;&nbsp;&nbsp;年年换新车</span> 车秒贷 定金购车 新能源汽车 轿车 suv MPV 小轿车</div>
					<div class="h3"style="margin: 10px;"><span style="color: blue;">&nbsp;&nbsp;&nbsp;&nbsp;春季坐垫</span> 汽车脚垫 专用坐垫 专用座套 <span style="color: blue;">女性坐垫</span> 通用坐垫</div>
					<div class="h3"style="margin: 10px;"><span style="color: blue;">&nbsp;&nbsp;&nbsp;&nbsp;全合成机油</span> 半合成汽油 矿物质机油 15寸轮胎 <span style="color: blue;">16寸轮胎</span> 17寸轮胎</div>
				
				
				
			</div>
		
		
		
	</body>
</html>
