
<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			.wrapper {
				overflow: hidden;
				border: 5px solid black;
			}
			
			.a_piece {
				float: left;
				background-color: #F4F4F4;
				border: 1px solid gray;
				width: 600px;
				/*overflow: hidden;*/
			}
			
			.left {
				background-color: white;
				padding: 20px;
				float: left;
			}
			
			.left img {
				float: left;
			}
			
			.right {
				width: 330px;
				padding-top: 20px;
				float: left;
				/*padding-left: 15px;*/
				margin-left: 15px;
			}
			
			.right .title {
				margin-bottom: 25px;
			}
			
			.right .info {
				color: #8F8F8F;
				font-size: 14px;
				margin-bottom: 3px;
			}
			
			.footer {
				overflow: hidden;
				color: #A3A6A7;
				margin-top: 5px;
			}
			
			.footer .footer_l {
				float: left;
			}
			
			.footer_l img {
				padding-top: 3px;
				float: left;
				margin-right: 3px;
			}
			
			.footer_l span {
				float: left;
				font-size: 12px;
			}
			
			.footer .footer_r {
				float: right;
			}
		</style>

	</head>

	<body>

		<div class="wrapper">
			<div class="a_piece">
				<div class="left">
					<img src="../../图片/a_1.jpeg" alt="">
					<img src="../../图片/a_2.jpeg" alt="">
					<img src="../../图片//a_3.jpeg" alt="">
				</div>
				<div class="right">
					<p class="title">2017-2018秋冬巴黎《Sandro》女装发布会</p>
					<p class="info">设计师：Sandro</p>
					<p class="info">时间:2017/2018秋冬</p>
					<p class="info">地点:巴黎</p>
					<div class="footer">
						<div class="footer_l">
							<img src="img/time.png" alt="">
							<span>2017-04-13</span>
						</div>
						<div class="footer_r"></div>
					</div>
				</div>

			</div>
			<div class="a_piece">
				<div class="left">
					<img src="../../图片/b_1.jpeg" alt="">
					<img src="../../图片/b_2.jpeg" alt="">
					<img src="../../图片/b_3.jpeg" alt="">
				</div>
				<div class="right">
					<p class="title">2017-2018秋冬巴黎《Sandro》女装发布会</p>
					<p class="info">设计师：Sandro</p>
					<p class="info">时间:2017/2018秋冬</p>
					<p class="info">地点:巴黎</p>
					<div class="footer">
						<div class="footer_l">
							<img src="img/time.png" alt="">
							<span>2017-04-13</span>
						</div>
						<div class="footer_r"></div>
					</div>
				</div>

			</div>
			<div class="a_piece">
				<div class="left">
					<img src="../../图片/c_1.jpeg" alt="">
					<img src="../../图片/c_2.jpeg" alt="">
					<img src="../../图片/c_3.jpeg" alt="">
				</div>
				<div class="right">
					<p class="title">2017-2018秋冬巴黎《Sandro》女装发布会</p>
					<p class="info">设计师：Sandro</p>
					<p class="info">时间:2017/2018秋冬</p>
					<p class="info">地点:巴黎</p>
					<div class="footer">
						<div class="footer_l">
							<img src="img/time.png" alt="">
							<span>2017-04-13</span>
						</div>
						<div class="footer_r"></div>
					</div>
				</div>

			</div>
			<div class="a_piece">
				<div class="left">
					<img src="../../图片/d_1.jpeg" alt="">
					<img src="../../图片/d_2.jpeg" alt="">
					<img src="../../图片/d_3.jpeg" alt="">
				</div>
				<div class="right">
					<p class="title">2017-2018秋冬巴黎《Sandro》女装发布会</p>
					<p class="info">设计师：Sandro</p>
					<p class="info">时间:2017/2018秋冬</p>
					<p class="info">地点:巴黎</p>
					<div class="footer">
						<div class="footer_l">
							<img src="img/time.png" alt="">
							<span>2017-04-13</span>
						</div>
						<div class="footer_r"></div>
					</div>
				</div>
			</div>
		</div>

		<!-- <div class="a_piece">
		<div class="left">
			<img src="img/a_1.jpeg" alt="">
			<img src="img/a_2.jpeg" alt="">
			<img src="img/a_3.jpeg" alt="">
		</div>
		<div class="right">
			<p class="title">2017-2018秋冬巴黎《Sandro》女装发布会</p>
			<p class="info">设计师：Sandro</p>
			<p class="info">时间:2017/2018秋冬</p>
			<p class="info">地点:巴黎</p>
			<div class="footer">
				<div class="footer_l">
					<img src="img/time.png" alt="">
					<span>2017-04-13</span>
				</div>
				<div class="footer_r"></div>
			</div>
		</div>

	</div> -->

	</body>

</html>