<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.wrapper{
				width: 1000px;
				height: 315px;
				border: 5px solid black;
				overflow: hidden;
			}
			.k1{
				float: left;
			}
			.tu1{
				margin: 10px;
				
			}
			.x1{
				float: left;
				font-size: 12px;
				color: grey;
				background-color: ghostwhite;
				width: 270px;	
				margin-top: -10px;	
				margin-left: 10px;
				text-indent:1em;
				margin-right: 30px;
				
			}
			.zong{
				border-bottom: solid 1px black ;
				height: 155px ;
				overflow: hidden;
			}
			.shu{
				border-right: solid 1px black ;
				height:315px ;
				
			}
			
			
		</style>
		
	</head>
	<body>
		<div class="wrapper">
			<div class="zong">
			
			<div class="tu1">
				<div class="k1"><img src="../../图片/a_1.jpeg"/></div>
				<div class="k1"> <img src="../../图片/a_2.jpeg"/></div>
				<div class="k1"><img src="../../图片/a_3.jpeg"/></div>
				</div>
				<div class="x1">
					<h4> <strong>2017-2018秋冬巴黎《Sandro》女装发布会</strong></h4>
					<p>设计师:Sandro</p>
					<p>时间:2017/2018秋冬</p>
					<p>地点:巴黎</p>
					<p>2017-04-13</p>
					
		
			</div>
			
			
			<div class="tu1">
				<div class="k1"><img src="../../图片/b_1.jpeg"/></div>
				<div class="k1"> <img src="../../图片/b_2.jpeg"/></div>
				<div class="k1"><img src="../../图片/b_3.jpeg"/></div>
				</div>
				<div class="x1">
					<h4> <strong>2017-2018秋冬巴黎《Sandro》女装发布会</strong></h4>
					<p>设计师:Sandro</p>
					<p>时间:2017/2018秋冬</p>
					<p>地点:巴黎</p>
					<p>2017-04-13</p>
			</div>
			
			</div>
			
			
				<div class="tu1">
				<div class="k1"><img src="../../图片/c_1.jpeg"/></div>
				<div class="k1"> <img src="../../图片/c_2.jpeg"/></div>
				<div class="k1"><img src="../../图片/c_3.jpeg"/></div>
				</div>
				<div class="x1">
					<h4> <strong>2017-2018秋冬巴黎《Sandro》女装发布会</strong></h4>
					<p>设计师:Sandro</p>
					<p>时间:2017/2018秋冬</p>
					<p>地点:巴黎</p>
					<p>2017-04-13</p>
			</div>
			
					<div class="tu1">
				<div class="k1"><img src="../../图片/d_1.jpeg"/></div>
				<div class="k1"> <img src="../../图片/d_2.jpeg"/></div>
				<div class="k1"><img src="../../图片/d_3.jpeg"/></div>
				</div>
				<div class="x1">
					<h4> <strong>2017-2018秋冬巴黎《Sandro》女装发布会</strong></h4>
					<p>设计师:Sandro</p>
					<p>时间:2017/2018秋冬</p>
					<p>地点:巴黎</p>
					<p>2017-04-13</p>
			</div>
			
			
			
		</div>
		
		
	</body>
</html>
