<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.wrapper{
				border: solid 5px black;
				width: 500px;
				height: 800px;
			}
			.k1{
				float: left;
			}
			.h1{
				margin:10px;
			}
			.h2{
				width: 50%;
				font-size: 7px;
				background: gainsboro;
				float: left;
				height: 155px;
				margin-top: -10px;
				margin-left: 10px;
			}
			.z1{
				border: 1px solid black;
				width: 400px;
				height: auto;
				overflow: hidden;
				
			}
			
		</style>
		
	</head>
	<body>
		<div class="wrapper">
			
			<div class="z1">
			<div class="h1">
				<div class="k1"><img src="../../图片/a_1.jpeg"/></div>
				<div class="k1"><img src="../../图片/a_2.jpeg"/></div>
				<div class="k1"><img src="../../图片/a_3.jpeg"/></div>
			</div>	
			
			<div class="h2">
			<h4> <strong>2017-2018秋冬巴黎《Sandro》女装发布会</strong></h4>
			<p>设计师:Sandro</p>
			<p>时间:2017/2018秋冬</p>
			<p>地点:巴黎</p>
			<p>2017-04-13</p>
			</div>
				
				
			<div class="z1">
			<div class="h1">
				<div class="k1"><img src="../../图片/a_1.jpeg"/></div>
				<div class="k1"><img src="../../图片/a_2.jpeg"/></div>
				<div class="k1"><img src="../../图片/a_3.jpeg"/></div>
			</div>	
			
			<div class="h2">
			<h4> <strong>2017-2018秋冬巴黎《Sandro》女装发布会</strong></h4>
			<p>设计师:Sandro</p>
			<p>时间:2017/2018秋冬</p>
			<p>地点:巴黎</p>
			<p>2017-04-13</p>
			</div>
			
			
			<div class="z1">
			<div class="h1">
				<div class="k1"><img src="../../图片/a_1.jpeg"/></div>
				<div class="k1"><img src="../../图片/a_2.jpeg"/></div>
				<div class="k1"><img src="../../图片/a_3.jpeg"/></div>
			</div>	
			
			<div class="h2">
			<h4> <strong>2017-2018秋冬巴黎《Sandro》女装发布会</strong></h4>
			<p>设计师:Sandro</p>
			<p>时间:2017/2018秋冬</p>
			<p>地点:巴黎</p>
			<p>2017-04-13</p>
			</div>
				
			<div class="z1">
			<div class="h1">
				<div class="k1"><img src="../../图片/a_1.jpeg"/></div>
				<div class="k1"><img src="../../图片/a_2.jpeg"/></div>
				<div class="k1"><img src="../../图片/a_3.jpeg"/></div>
			</div>	
			
			<div class="h2">
			<h4> <strong>2017-2018秋冬巴黎《Sandro》女装发布会</strong></h4>
			<p>设计师:Sandro</p>
			<p>时间:2017/2018秋冬</p>
			<p>地点:巴黎</p>
			<p>2017-04-13</p>
			</div>
				
				
			</div>	
			
			
			
			










		</div>
	</body>
</html>
