<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>掌恒</title>
		<style type="text/css">
		.header{
			width:1256px;
			background-color: black;
			overflow: hidden;
		}	
		a{
			color: white;
			text-decoration: none;
			font-size:8px;	
		} 
		li{
			list-style-type: none;
			display: inline-block;
		}
		.logo{
			display: inline-block;
			margin-left: 10%;
		}
		.main_nav{
			float: right;
			margin-right: 10%;
		}
		.header_content{
			background-image: url(../../图片/bg.png);
			width: 1256px;
			height: 556px;
			overflow: hidden;
			display: inline-block;
			margin-bottom: 10px;
			
		}
		h1{
			color: white;
			text-align: center;
			line-height: 250px;
		}
		.cover_subhead1{
			color: white;
			border: 2px solid  white;
			
		}
		.cover_subhead{
			text-align: center;
			
		}
		.cover_details{
			color: white;
			text-align: center;
		}
		
		/*中间外层最大框/
  		 */
		.main{
			width: 556px;
			
		}
		
		/*our abilities  logo*/
		.abilities{
			margin-left: 500px;
			/*问题:
			 margin-left:50%为什么不居中*/
		}
		
		/*中间浮动内容大框*/
		.abilities_wrap{
			width: 1256px;
			height: 400px;
			text-align: center;
			margin-top: 30px;
			margin-left: 125px;
		}
		/*中间竖着图+标题+内容div*/
		.abilities_item{
			float:left;
			margin: 60px;
		}
		span{
			display: inline-block;
			font-size: 9px;
			color: gray;
		}
		.content_img{
			background-image: url(../../图片/mid_bg.png);
			width: 1265px;
			height: 95px;
			margin-top: -60px;
		}
		.portfolio{
			width: 1265px;
			margin-top: 20px;
			text-align: center;
			margin-bottom: 20px;
		}
		
		.list_all{
			width: 1265px;
			height: 800px;
			overflow: hidden;
			margin-left: 160px;
		}
		.guanggao{
			float: left;
			margin-right: 5px;
		}
		.fuzhuang{
			float: left;
		}
		.yiliao{
			float: left;
			margin-right: 5px;
		}
		.jiaoyu{
			float: left;
		}
		.zuoshang{
			overflow: hidden;
		}
		.left{
			float:left;
			margin-right: 5px;
		}
		.sheji{
			float: left;
			margin-right: 5px;
		}
		.more{
			float: left;
		}
		.right{
			float: left;
		}
		
		.contact_content{
			width: 1265px;
			margin-top: -400px;
			text-align: center;
			margin-bottom: 20px;
		}
		
		
		.contact_wrap{
			background-image: url(../../图片/con_bg.png);
			width: 1256px;
			height: 470px;
			overflow: hidden;
			
			
			
		}
		span{
			display: inline-block;
		}
		p{
			color: white;
			
		}
		
		.contact_addr{
			float: left;
			margin-left:15%;
			margin-top: 150px;
		}
		.contact_tel{
			float: left;
			margin-left: 100px;
			margin-top: 150px;
		}
		.contact_focus{
			float: left;
			margin-left: 100px;
			margin-top: 150px;
		}
		.contact_email{
			float: left;
			margin-left: 100px;
			margin-top: 150px;
		}
		.liebiao{
			font-size: 9px;
		}
		.lastbottom{
			width: 1256px;
			background-color: #000000;
			overflow: hidden;	
			margin-top: -5px;		
		}
		.bottomsize{
			font-size: 5px;
			text-align: center;
		}
		</style>
	</head>
	<body>
		<!--导航条-->
		<div class="header">
			<div class="logo" >
				<img src="../../图片/logo.png"/>
			</div>
			<div class="main_nav" >
				<ul>
					<li><a href="" >Home&nbsp;|&nbsp;</a></li>
					<li><a href="" >Abilities &nbsp;|&nbsp;</a></li>
					<li><a href="" >portfolio &nbsp;|&nbsp;</a></li>
					<li><a href="" >About</a></li>
				</ul>
			</div>		
		</div>
		
		<!--大图和文字-->
		<div class="header_content">
		
			<h1 >广州掌恒---专注于数字化营销领域</h1>
			
			<div class="cover_subhead">
			<span class="cover_subhead1">互联营销、研发、运营</span>
			<span class="cover_subhead1">网易、联想联合创始人</span>
			</div>
			<br /><br />
			
			<div class="cover_details">
				<p>电商、IM通讯、O2O营销、移动OA办公</p>
				<p>服务于地产、餐饮、广告、教育培训、医疗、服装等多个行业</p>
			</div>
			
		</div>
		
		<!--中间按钮-->
		<div class="main">
			<div class="abilities"><img src="../../图片/ability.png"/></div>
			
			<div class="abilities_wrap"> 
				<!--平台建设托管-->
				<div class="abilities_item collocation">
					<div class="coll_logo">
				   	<img src="../../图片/abilities1.png"/>
					<p style="color: gray;">平台建设托管</p>
					</div>
					<span>企业官网、项目官网<br />活动官网、电子商务网站<br />微官网</span>
				</div>
				<!--新媒体营销-->
				<div class="abilities_item market">
					<div class="market_logo">
				    <img src="../../图片/abilities2.png"/>
				    <p style="color: gray;">新媒体营销</p>
					</div>	
				  	<span >企业微信代运营、微信二次开发<br/>微信活动策划及推广、无线广告推广</span>
				
				</div>
				<!--创意设计-->
				<div class="abilities_item design">
					<div class="design_logo">
					<img src="../../图片/abilities3.png"/>
					<p style="color: gray;">创意设计</p>
					</div>
					<span >产品专题、flash动画<br />平面创意、广告创意</span>
				</div>
				<!--APP定制开发-->
				<div class="abilities_item app">
					<div class="app_logo">
					<img src="../../图片/abilities4.png"/>
					<p style="color: gray;"> APP定制开发</p>
					</div>
					<span >O2O全案APP定制与运维<br/>电商、智慧医疗、地产、企业OA<br>餐饮、家居等行业定制与运维<br />APP半年免维护与终身跟踪服务</span>
				</div>					
			</div>
		</div>
		<!--中间背景-->	
			<div class="content_img"></div>
		<!--our portfolio-->			
			<div class="portfolio">
				<img src="../../图片/portfolio_title.png"/>
			</div>		
		<!--浮动中间图-->			
		<div class="list_all">
			<!--左面四张图-->
			<div class="left">
				<div class="zuoshang">
				<div class="guanggao"><img src="../../图片/广告.png"/></div>
				<div class="fuzhuang"><img src="../../图片/服装.png"/></div>
				</div>
				<div class="yiliao"><img src="../../图片/医疗.png"/></div>
				<div class="jiaoyu"><img src="../../图片/教育.png"/></div>		
			</div>
			<!--右面三张图-->
			<div class="right">
				<div class="canyin"><img src="../../图片/餐饮.png"/></div>
				<div class="sheji"><img src="../../图片/设计.png"/></div>
				<div class="more"><img src="../../图片/more.png"/></div>
				</div>
			</div>	
		</div>	
		<!--contart us-->
		<div class="contact_content"><img src="../../图片/connect_titile.png"/></div>
		
		<!--bottom底部-->		
	<div class="contact_wrap" >
	
		<div class="contact_addr">
			<p>公司地址:</p>
			<div class="liebiao">
			<p>广州市天河区天河路518号</p>
			<p>南方数码都会2226号</p>
			</div>
		</div>
		
		<div class="contact_tel">
			<p>服务电话:</p>
			<div class="liebiao">
			<p>Tel:020-37601080</p>
			<p>24小时热线:13611412781</p>
			</div>
		</div>
		
		<div class="contact_focus">
			<p>关注掌恒</p>
			<div class="liebiao">
			<p>QQ群:168942355</p>
			<p>微信:1648942362</p>
			</div>
		</div>
		
		<div class="contact_email">
			<p>企业邮箱:</p>
			<div class="liebiao">
			<p>zhaobowen@palm-h.com</p>
			</div>
		</div>
	</div>	
		
		<!--底部logo-->
		<div class="lastbottom">
			<div class="bottomsize">
			<p>网站建设版圈全所有@2013广州张恒信息技术有限公司</p>
			<p>粤ICP备11086386COPUHGHT 2011 DESUGN ALL RGHTS RESEHVED</p>
			</div>
		</div>
		
		
		
		</body>
</html>
