
<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>

	<body>
		<div class="header">
			<!-- 导航条 -->
			<div class="nav">
				<div class="logo">
					<img src="" alt="" />
				</div>
				<div class="main_nav">
					<ul>
						<li>
							<a href=""></a>
						</li>
						<li>
							<a href=""></a>
						</li>
						<li>
							<a href=""></a>
						</li>
						<li>
							<a href=""></a>
						</li>
					</ul>
				</div>
			</div>
			<!-- 大图和文字 -->
			<div class="header_content">
				<h1 class="cover_title">广州掌恒---专注于数字化营销领域</h1>
				<div class="cover_subhead">
					<span> 互联营销、研发、运营</span>
					<span>网易、联想联合创始人</span>
				</div>
				<div class="cover_details">
					<p>电商、IM通讯、O2O营销、移动OA办公</p>
					<p>服务于地产、餐饮、广告、教育培训、医疗、服装等多个行业</p>
				</div>
			</div>
		</div>
		<div class="main">
			<div class="abilities">
				<img src="" alt="" />
				<div class="abilities_wrap">
					<!-- 平台托管 -->
					<div class="abilities_item collocation">
						<div class="coll_logo">
							<p>平台建设托管</p>
						</div>
						<span>企业官网、项目官网<br />活动官网、电子商务网站<br />微官网</span>
					</div>

					<!-- 新媒体营销 -->
					<div class="abilities_item market">
						<div class="market_logo">
							<p>新媒体营销</p>
						</div>
						<span>企业微信待运营,微信二次开发<br />微信活动策划及推广<br />无线广告推广</p>
					</div>
					
					<!--创意设计-->
					<div class="abilities_item design">
						<div class="design_logo">
							<p>创意设计</p>
						</div>
						<span>产品专题、flash动画<br />平面创意、广告创意</span>
					</div>

					<div class="abilities_item app">
						<div class="app_logo">
							<p>APP定制开发</p>
						</div>
						<span>O2O全案APP定制与运维<br />电商、智慧医疗、地产、企业OA<br>餐饮、家居等行业定制与运维<br />APP半年免维护与终身跟踪服务</span>
					</div>
				</div>
			</div>
			<!-- 中间大图 -->
			<div class="content_img">
				<img src="" alt="" />
			</div>




<div class="portfolio" id="portfolio">
				<img src="" alt="" />
				<div class="list_all">
					<ul class="portfolio_list left_list">
						<li class="port_list_item">
							<a href="" class="cover">
								<div class="mask">
									<p>广告平面创意</p>
								</div>
							</a>
						</li>
						<li class="port_list_item">
							<a href="" class="cover">
								<div class="mask">
									<p>服装海报宣传设计</p>
								</div>
							</a>
						</li>

						<li class="port_list_item">
							<a href="" class="cover">
								<div class="mask">
									<p>饮料品牌创意</p>
								</div>
							</a>
						</li>
						<li class="port_list_item">
							<a href="" class="cover">
								<div class="mask">
									<p>教育品牌平面创意</p>
								</div>
							</a>
						</li>
					</ul>
					<ul class="portfolio_list right_list">
						<li class="port_list_item">
							<a href="" class="cover">
								<div class="mask">
									<p>餐饮海报宣传</p>
								</div>
							</a>
						</li>
						<li class="port_list_item">
							<a href="" class="cover">
								<div class="mask">
									<p>品牌封面画册</p>
								</div>
							</a>
						</li>
						<li class="port_list_item">
							<a href="" class="cover">

							</a>
						</li>
					</ul>
				</div>
			</div>

			<div class="contact">
				<img src="" alt="" />
				<div class="contact_wrap">
					<div class="contact_content">
						<div class="content_item contact_addr">
							<p>公司地址:</p>
							<div class="con_list">
								<span>广州市天河区天河路518号</span>
								<span>南方数码都会2226号</span>
							</div>
						</div>
						<div class="content_item contact_tel">
							<p>服务电话:</p>
							<div class="con_list">
								<span>Tel:020-37601080</span>
								<span>24小时热线:13611412781</span>
							</div>
						</div>
						<div class="content_item contact_focus"> 
							<p>关注掌恒</p>
							<div class="con_list">
								<span>QQ群:168942355</span>
								<span>微信:1648942362</span>
							</div>
						</div>
						<div class="content_item contact_email">
							<p>企业邮箱:</p>
							<div class="con_list">
								<span>zhaobowen@palm-h.com</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="foot">
			<div class="copyright">
				<p>网站建设版权所有©2013广州掌恒信息技术有限公司</p>
				<div class="foot_list">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>

		</div>
	</body>

</html>