<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css" >
	.h1{
			width: 1221px;
			background: black;
			padding-left: 10%;
			height: auto;
			overflow: hidden;
		}	
		.shou{
			line-height: 50px;
			padding-right: 10%;
			float:right;
		}
		
		.hb{background-image: url(../../图片/bg.png);
				width: 1394px;
				height: 579px;
				margin-top: -40px;
		}
		.wenzi{
			text-align: center;
			margin-top: -70px;
		}
	.zhong1{
		background-color: white;
		width: 1394px;
		height: 400px;
	}
	.zhongshang{
		text-align: center;
		margin-top: 20px;
		margin-bottom: 50px;
	}
	.zhongtu{
		margin-left: 300px;
		margin-right: 200px;
		text-align: center;
	}
	
	.zhongzi{
		margin-left: 370px;
		margin-right: 200px;
		text-align: center;
		margin-top: 10px;
	}
	
	.zhongzi1{
		float: left;
	}	
	.z1{
		font-size: 12px;
		width: 120px;
		height: 30px;
		float: left;
		margin-left: 360px;
	}
	.z2{
		font-size: 12px;
		width: 200px;
		height: 30px;
		float: left;
		margin-left: 30px;
	}
	.z3{
		font-size: 12px;
		width: 130px;
		height: 30px;
		float: left;
		margin-left: 30px;
	}
	.z4{
		font-size: 12px;
		width: 200px;
		height: 30px;
		float: left;
		margin-left: 20px;
	}
		
		.bkzhong{
			background-image: url(../../图片/mid_bg.png);
				width: 1394px;
				height: 95px;
				margin-top: -40px;
		}
		.bkzhongxia{
		background-color: white;
		width: 1394px;
		height: 600px;
		overflow: hidden;
		
			
		}
		.xia1{
			float: left;
			margin-right: 5px;
		}
		.xia2{
			float: left;
			margin-right: 5px;
		}
		.qingfu1{
			overflow: hidden;
		}
		.xia3{
			float: left;
			margin-right: 5px;
		}
		.xia4{
			float: left;
			
		}
		.qingfu2{
			overflow: hidden;
		}
		.zhongxiatu{
			float: left;
		}
		
		.xiazuhe{
			float: left;
		}
		.xia6{
			float: left;
			margin-right: 5px;
		}
		.xia7{
			float: left;
		}
		.bkzhongxiazong{
			margin-left: 250px;
			
		}
		.bottom{
			background-image: url(../../图片/con_bg.png);
			width: 1394px;
			height: 400px;
		}
		.bottom1{
			margin-left: 200px;
			line-height: 200px;
		}
		.bottom2{
			margin-left: 200px;
			line-height: 200px;
		}
		.bottom3{
			margin-left: 200px;
			line-height: 200px;
		}
		.bottom4{
			margin-left: 200px;
			line-height: 200px;
		}
		a:hover .pingtai{
			background: url(../../图片/abilities_hover1.png);
			background-repeat: no-repeat;
			position: absolute; 
			left: 50%;
		}
		
		</style>
	</head>
	<body>
	<div>
		<div class="h1">
			<div class="bg">
			<img src="../../图片/header_logo.png"/>
			</div>
			<div class="shou">
			<a href="" style="text-decoration: none;color: gainsboro;font-size: 10px;">Home</a>
			<a href="" style="text-decoration: none;color: gainsboro;font-size: 10px;">Abilties</a>
			<a href="" style="text-decoration: none;color: gainsboro;font-size: 10px;">Portfolio</a>
			<a href="" style="text-decoration: none;color: gainsboro;font-size: 10px;">About</a>
			</div>
		</div>
		
		<div class="hb">
			<h3 style="color: white; font-size: 30px;text-align: center;line-height: 300px;">广州掌恒---专注于数字化营销领域</h3>
			<div class="wenzi">
			<span style="border: solid 2px; color: white;">互联营销、研发、运营</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<span style="border: solid 2px; color: white;">网易、联想联合创始人</span><br /><br />
			<p   style="color: white;">电商、IM通讯、O2O营销、移动OA办公</p><br />
			<p   style="color: white;">服务于地产、餐饮、广告、教育培训、医疗、服装等多个行业</p>
			</div>
		</div>
		
		<div class="zhong1">
			<div class="zhongshang"><img src="../../图片/ability.png"/></div>
			<div class="zhongtu" >
				<a href="" ><img src="../../图片/abilities1.png"style="margin-right: 90px;"/></a>
				<a href=""><img src="../../图片/abilities2.png"style="margin-right: 90px;"/></a>
				<a href=""><img src="../../图片/abilities3.png"style="margin-right: 90px;"/></a>
				<a href=""><img src="../../图片/abilities4.png"style="margin-right: 90px;"/></a>
			</div>
				
			<div class="zhongzi">
				<div class="zhongzi1" style="margin-right: 102px;">平台建设托管</div>
				<div class="zhongzi1" style="margin-right: 117px;">新媒体营销</div>
				<div class="zhongzi1" style="margin-right: 108px;">创意设计</div>
				<div class="zhongzi1" style="margin-right: 90px;">APP定制开发</div>
			</div>
				<br /><br/>
				
			<div class="z1" style="text-align: center;">企业官网、项目官网活动官网、电子商务网站微官网</div>
			<div class="z2" >企业微信代运营、微信二次开发、微信活动策划及推广、无线广告推广</div>
			<div class="z3">产品专题、flash动画、平面创意、广告创意</div>
			<div class="z4" style="text-align: center;">O2O全案APP定制与运维 电商、智慧医疗、地产、企业OA餐饮、家居等行业定制与运维APP半年免费维护与终身跟踪服务</div>
			
		</div>
			<div class="bkzhong"></div>
			
		<div class="bkzhongxia">
			<div class="zhongshang"><img src="../../图片/portfolio_title.png"/></div>
			
			<div class="bkzhongxiazong">
			<div class="zhongxiatu">
				<div class="qingfu2">
				<div class="qingfu1">
				<div class="xia1"><img src="../../图片/广告.png"/></div>
				<div class="xia2"><img src="../../图片/服装.png"/></div>
				</div>
				<div class="xia3"><img src="../../图片/医疗.png"/></div>
				<div class="xia4"><img src="../../图片/教育.png"/></div>
			</div>
			
				</div>
			<div class="zhongtuyou">
				<div class="xia5"><img src="../../图片/餐饮.png"/></div>
				<div class="xiazuhe">
				<div class="xia6"><img src="../../图片/设计.png"/></div>
				<div class="xia7"><img src="../../图片/more.png"/></div>
				</div>
				
			</div>
			</div>
			<div style="text-align: center;"><img src="../../图片/connect_titile.png"/></div>
		</div>
		
		<div class="bottom">
			<div class="bottom1"style=" color: white;float: left;">公司地址:</div>
			<div class="bottom2"style=" color: white;float: left;">服务电话:</div>
			<div class="bottom3"style=" color: white;float: left;">关注掌柜:</div>
			<div class="bottom3"style=" color: white;float: left;">企业邮箱:</div>
		</div>
		
		
	</div>
	</body>
</html>
