<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.header{
				background-color: #000000;
			}
			a{
				color: white;
			}
			li{
				display: inline-block;
			}
			.title{
				float: right;
			}
			.logo{
				display: inline-block;
			}
		</style>
	</head>
	<body>
		<!--header-->
		<div class="header">
			<!--logo图标-->
			<div class="logo">
			<img src="../../图片/logo.png"/>
			</div>
			
			<div class="title">
				<ul>
					<li><a href="">home</a></li>
					<li><a href="">home</a></li>
					<li><a href="">home</a></li>
					<li><a href="">home</a></li>
				</ul>
				
				
			</div>
			
			
			
		</div>
		
		
		
		
		
	</body>
</html>
