<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>00_复习</title>
	</head>
	<body>
		标签:
		   标题标签:h1~h6
		   换行:br
		   分割线:hr
		   删除线:del
		   加粗强调:strong
		   段落:p
		   超链接:a href target :_blank/_self;  
		   锚点:#+id
		   图像:img src     alt加载不成功    title悬停
		   无序列表:ul  ol  li
		   
	标签分类:单标签/双标签
	
		块标签:display:block
		1.独占父级一行
		2.可以设置宽高,若不设置宽度,和父级同宽,若不设置高度,默认由内容撑起高度
		3.块标签可以嵌套行标签\块标签
		4.p h1 -h6 不能嵌套块标签
		5.居中:本身设置居中margin 0 auto
		
		行标签:display:inline
		1.行标签可以与其它元素同处一行
		2.行标签不可以设置宽高,大小由内容撑起来;如果想给行标签设置大小:把display改成inline-block
		3.行标签只能嵌套行标签
		4.a标签不能嵌套a标签
		5.居中:text-align:center
		
	行块标签:display:inlin-block
	   1.可以与其他元素同处一行
	   2.可以设置宽高
	
    CSS层叠样式表
       1.引入方式:内部引入;外部引入;行间样式(内联样式)
                 行间样式优先级最高,内部和外部看代码执行顺序
                 !important优先级提到最高
       2.CSS规则:选择器{}+声明
       3.声明:属性名1:属性值1;
              属性名2;属性值2;
              
	   4.CSS选择器
	     基本选择器:标签选择器,类选择器.id选择器
	     优先级:id>类>标签
	     高级选择器:伪类;hover;通用*
		 子代:>
		 后代:空格;
		 属性:[]
		 群组:,
		 
		 选择器的优先级:权值
		 标签选择器:1
		 类选择器:10
		 id 选择器:100
		 行间样式:1000
		 
	   
	   
		
		
	</body>
</html>
