<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>05_内部引入</title>
		<link rel="stylesheet" type="text/css" href="CSS/bigred.css"/>
		<style type="text/css">
			P{font-size: 50px;color: yellow !important}
			/*css规则由两个部分组成:
			 选择器
			 声明
			 声明中的
			 font-size属性
			 50px叫做属性值*/
		</style>
	</head>
	<body>
		
		<p>时代峻峰iOS觉得覅偶</p>
		<p style="font-size: 50px;color: green;">你说佛为安捷伦覅家乐福及</p>
		
		<!--行间样式优先级别最高
			外部引用内部引用没有优先级,看代码执行顺序(执行顺序从上往下)
			!important 可以指定某个样式的优先级别最高
		-->
		
	</body>
</html>
